<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="SeniorPress | Senior Care & Health Services HTML Template" />
<meta name="keywords" content="senior care, elderly care, retairment care, medical and health services, assisted living and sheltered accommodation." />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>SeniorPress | Senior Care & Health Services HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img alt="" src="images/preloaders/5.gif">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-color-2 sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="widget no-border m-0">
              <ul class="list-inline">
                <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-white"></i> <a class="text-white" href="#">123-456-789</a> </li>
                <li class="text-white m-0 pl-10 pr-10"> <i class="fa fa-clock-o text-white"></i> Mon-Fri 8:00 to 2:00 </li>
                <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-white"></i> <a class="text-white" href="#">contact@yourdomain.com</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="widget no-border m-0">
              <ul class="list-inline text-right sm-text-center">
                <li>
                  <a href="#" class="text-white">FAQ</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a href="#" class="text-white">Help Desk</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a href="#" class="text-white">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default">
            <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
              <img src="images/logo-wide.png" alt="">
            </a>
            <ul class="menuzord-menu">
              <li class="active"><a href="#home">Home</a>
                <ul class="dropdown">
                  <li><a href="#">Multi Page Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-mp-layout1.html">Layout1</a></li>
                      <li><a href="index-mp-layout2.html">Layout2</a></li>
                      <li><a href="index-mp-layout3.html">Layout3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Single Page Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-sp-layout1.html">Layout1</a></li>
                      <li><a href="index-sp-layout2.html">Layout2</a></li>
                      <li><a href="index-sp-layout3.html">Layout3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Magazine Home Layouts <span class="label label-info">New</span></a>
                    <ul class="dropdown">
                      <li><a href="index-magazine-home-layout1.html">Magazine Home layout1</a></li>
                      <li><a href="index-magazine-home-layout2.html">Magazine Home layout2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Portfolio Home Layouts <span class="label label-info">New</span></a>
                    <ul class="dropdown">
                      <li><a href="index-portfolio-presentation-layout1.html">Portfolio Presentation Layout1</a></li>
                      <li><a href="index-portfolio-presentation-layout2.html">Portfolio Presentation Layout2</a></li>
                      <li><a href="index-portfolio-presentation-layout3.html">Portfolio Presentation Layout3</a></li>
                    </ul>
                  </li>
                  <li><a href="index-shop-home.html">Shop Home <span class="label label-info">New</span></a></li>
                  <li><a href="#">Home Variations <span class="label label-info">New</span></a>
                    <ul class="dropdown">
                      <li><a href="#">Rev Slider</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-revslider-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-revslider-style2.html">Layout2</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Maximage Slider</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-maximageslider-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-maximageslider-style2.html">Layout2</a></li>
                          <li><a href="index-home-variation-maximageslider-style3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="index-home-variation-owl-carousel.html">Owl Slider</a></li>
                      <li><a href="index-home-variation-typed-text.html">Typed Text Layout</a></li>
                      <li><a href="index-home-variation-video-background.html">Youtube Background Video</a></li>
                      <li><a href="index-home-variation-html5-video.html">Html5 Background Video</a></li>
                      <li><a href="index-home-variation-bg-image-parallax.html">Bg Image Parallax Layout</a></li>
                      <li><a href="index-home-variation-bg-static.html">Bg Static Layout</a></li>
                      <li><a href="#">Home Appointment Form</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-appointment-form-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-appointment-form-style2.html">Layout2</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Features</a>
                <ul class="dropdown">
                  <li><a href="features-preloader.html">Preloaders</a></li>
                  <li><a href="#">Header</a>
                    <ul class="dropdown">
                      <li><a href="features-header-style1.html">Header Style1</a></li>
                      <li><a href="features-header-style2.html">Header Style2</a></li>
                      <li><a href="features-header-style3.html">Header Style3</a></li>
                      <li><a href="features-header-style4.html">Header Style4</a></li>
                      <li><a href="features-header-style5.html">Header Style5</a></li>
                      <li><a href="features-header-style6.html">Header Style6</a></li>
                      <li><a href="features-header-style7.html">Header Style7</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page Title</a>
                    <ul class="dropdown">
                      <li><a href="features-page-title-text-left.html">Text Left</a></li>
                      <li><a href="features-page-title-text-center.html">Text Center</a></li>
                      <li><a href="features-page-title-text-right.html">Text Right</a></li>
                      <li><a href="features-page-title-mini-version.html">Mini Version</a></li>
                      <li><a href="features-page-title-big-version.html">Big Version</a></li>
                      <li><a href="features-page-title-extra-big-version.html">Extra Big Version</a></li>
                      <li><a href="features-page-title-bg-white.html">Bg White</a></li>
                      <li><a href="features-page-title-bg-image.html">Bg Image</a></li>
                      <li><a href="features-page-title-bg-image-parallax.html">Bg Image Parallax</a></li>
                      <li><a href="features-page-title-bg-video.html">Bg Video</a></li>
                      <li><a href="features-page-title-full-transparent.html">Full Transparent</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Side Push Panel</a>
                    <ul class="dropdown">
                      <li><a href="features-side-push-panel-left-overlay.html">Left Overlay</a></li>
                      <li><a href="features-side-push-panel-left-push.html">Left Push</a></li>
                      <li><a href="features-side-push-panel-right-overlay.html">Right Overlay</a></li>
                      <li><a href="features-side-push-panel-right-push.html">Right Push</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Sliders</a>
                    <ul class="dropdown">
                      <li><a href="#">Revolution Slider</a>
                        <ul class="dropdown">
                          <li><a href="features-home-revslider.html">Revolution Slider</a></li>
                          <li><a href="features-rev-slider-premium-templates.html">Revolution Slider All In One</a></li>
                        </ul>
                      </li>
                      <li><a href="features-home-bg-image-slider.html">Bg Image Slider</a></li>
                      <li><a href="features-home-owl-fullwidth-carousel.html">Owl Fullwidth Carousel</a></li>
                      <li><a href="features-home-parallax-bg.html">Static/Parallax Image Bg</a></li>
                      <li><a href="features-home-video-bg.html">Video Image Bg</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Form</a>
                    <ul class="dropdown">
                      <li><a href="#">Subscribe Form</a>
                        <ul class="dropdown">
                          <li><a href="form-subscribe.html">Form style 1</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Appointment Form</a>
                        <ul class="dropdown">
                          <li><a href="form-appointment-style1.html">Form style 1</a></li>
                          <li><a href="form-appointment-style2.html">Form style 2</a></li>
                          <li><a href="form-appointment-style3.html">Form style 3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Job Apply Form</a>
                        <ul class="dropdown">
                          <li><a href="form-job-apply-style1.html">Form style 1</a></li>
                          <li><a href="form-job-apply-style2.html">Form style 2</a></li>
                          <li><a href="form-job-apply-style3.html">Form style 3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Quick Contact Form</a>
                        <ul class="dropdown">
                          <li><a href="form-quick-contact-style1.html">Form style 1</a></li>
                          <li><a href="form-quick-contact-style2.html">Form style 2</a></li>
                          <li><a href="form-quick-contact-style3.html">Form style 3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Paypal Form <span class="label label-success">New</span></a>
                    <ul class="dropdown">
                      <li><a href="#">Donation Onetime</a>
                        <ul class="dropdown">
                          <li><a href="form-paypal-donate-onetime-style1.html">Style1</a></li>
                          <li><a href="form-paypal-donate-onetime-style2.html">Style2</a></li>
                          <li><a href="form-paypal-donate-onetime-style3.html">Style3</a></li>
                          <li><a href="form-paypal-donate-onetime-style4.html">Style4</a></li>
                          <li><a href="form-paypal-donate-onetime-style5.html">Style5</a></li>
                          <li><a href="form-paypal-donate-onetime-style6.html">Style6</a></li>
                          <li><a href="form-paypal-donate-onetime-style7.html">Style7</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Donation Recurring</a>
                        <ul class="dropdown">
                          <li><a href="form-paypal-donate-recurring-style1.html">Style1</a></li>
                          <li><a href="form-paypal-donate-recurring-style2.html"> Style2</a></li>
                          <li><a href="form-paypal-donate-recurring-style3.html">Style3</a></li>
                          <li><a href="form-paypal-donate-recurring-style4.html">Style4</a></li>
                          <li><a href="form-paypal-donate-recurring-style5.html">Style5</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Both Onetime/Recurring</a>
                        <ul class="dropdown">
                          <li><a href="form-paypal-donate-both-onetime-recurring-style1.html">Style1</a></li>
                          <li><a href="form-paypal-donate-both-onetime-recurring-style2.html">Style2</a></li>
                          <li><a href="form-paypal-donate-both-onetime-recurring-style3.html">Style3</a></li>
                          <li><a href="form-paypal-donate-both-onetime-recurring-style4.html">Style4</a></li>
                          <li><a href="form-paypal-donate-both-onetime-recurring-style5.html">Style5</a></li>
                        </ul>
                      </li>
                      <li><a href="form-paypal-cart-style1.html">Cart Payment</a></li>
                      <li><a href="form-paypal-order-style1.html">Order Payment Style1</a></li>
                      <li><a href="form-paypal-order-style2.html">Order Payment Style2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Popup Promo Box</a>
                    <ul class="dropdown">
                      <li><a href="features-popup-promo-box.html">Default</a></li>
                      <li><a href="features-popup-promo-box-cookie-enabled.html">Cookie Enabled</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Footer</a>
                    <ul class="dropdown">
                      <li><a href="features-footer-style1.html#footer">Footer One</a></li>
                      <li><a href="features-footer-style2.html#footer">Footer Two</a></li>
                      <li><a href="features-footer-style3.html#footer">Footer Three</a></li>
                      <li><a href="features-footer-style4.html#footer">Footer Four</a></li>
                      <li><a href="features-footer-style5.html#footer">Footer Five</a></li>
                      <li><a href="features-footer-style6.html#footer">Footer Six</a></li>
                      <li><a href="features-footer-style7.html#footer">Footer Seven</a></li>
                      <li><a href="features-footer-style8.html#footer">Footer Eight</a></li>
                      <li><a href="features-footer-style9.html#footer">Footer Nine</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Pages</a>
                <ul class="dropdown">
                  <li><a href="#">About</a>
                    <ul class="dropdown">
                      <li><a href="page-about-style1.html">About Style 1</a></li>
                      <li><a href="page-about-style2.html">About Style 2</a></li>
                    </ul>
                  </li>
                  <li><a href="#home">Services</a>
                    <ul class="dropdown">
                      <li><a href="page-services-style1.html">Services style 1</a></li>
                      <li><a href="page-services-style2.html">Services style 2</a></li>
                      <li><a href="page-services-details.html">Services Details</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pricing</a>
                    <ul class="dropdown">
                      <li><a href="page-pricing-style1.html">Pricing Style 1</a></li>
                      <li><a href="page-pricing-style2.html">Pricing Style 2</a></li>
                    </ul>
                  </li>
                  <li><a href="page-timetable.html">Timetable</a></li>
                  <li><a href="#">Calender</a>
                    <ul class="dropdown">
                      <li><a href="page-calendar1.html">Calendar Style1</a></li>
                      <li><a href="page-calendar2.html">Calendar Style2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Events</a>
                    <ul class="dropdown">
                      <li><a href="#">Events Grid</a>
                        <ul class="dropdown">
                          <li><a href="events-grid-2column.html">Grid 2column</a></li>
                          <li><a href="events-grid-3column.html">Grid 3column</a></li>
                          <li><a href="events-grid-4column.html">Grid 4column</a></li>
                          <li><a href="events-grid-left-sidebar.html">Grid Left Sidebar</a></li>
                          <li><a href="events-grid-right-sidebar.html">Grid Right Sidebar</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Events List</a>
                        <ul class="dropdown">
                          <li><a href="events-list-left-sidebar.html">List Left Sidebar</a></li>
                          <li><a href="events-list-right-sidebar.html">List Right Sidebar</a></li>
                          <li><a href="events-list-no-sidebar.html">List No Sidebar</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Events Details</a>
                        <ul class="dropdown">
                          <li><a href="events-details-style1.html">Details Style1</a></li>
                          <li><a href="events-details-style2.html">Details Style2</a></li>
                          <li><a href="events-details-style3.html">Details Style3</a></li>
                        </ul>
                      </li>
                      <li><a href="events-table.html">Events Table</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Job <span class="label label-success">New</span></a>
                    <ul class="dropdown">
                      <li><a href="job-list.html">Job List</a></li>
                      <li><a href="job-details-style1.html">Job Details Style1</a></li>
                      <li><a href="job-details-style2.html">Job Details Style2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Shop</a>
                    <ul class="dropdown">
                      <li><a href="shop-category.html">Category</a></li>
                      <li><a href="shop-category-sidebar.html">Category Sidebar</a></li>
                      <li><a href="shop-product-details.html">Product Details</a></li>
                      <li><a href="shop-cart.html">Cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Contact</a>
                    <ul class="dropdown">
                      <li><a href="page-contact-style1.html">Contact style 1</a></li>
                      <li><a href="page-contact-style2.html">Contact style 2</a></li>
                      <li><a href="page-contact-style3.html">Contact style 3</a></li>
                      <li><a href="page-contact-style4.html">Contact style 4</a></li>
                      <li><a href="page-contact5-with-multiple-marker.html">Contact 5 - Multiple Marker</a></li>
                      <li><a href="page-contact6-with-multiple-marker.html">Contact 6 - Multiple Marker</a></li>
                    </ul>
                  </li>
                  <li><a href="#">FAQ</a>
                    <ul class="dropdown">
                      <li><a href="page-faq-style1.html">FAQ Style1</a></li>
                      <li><a href="page-faq-style2.html">FAQ Style2</a></li>
                      <li><a href="page-faq-style3.html">FAQ Style3</a></li>
                      <li><a href="page-faq-style4.html">FAQ Style4</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page 404</a>
                    <ul class="dropdown">
                      <li><a href="page-404-style1.html">Style1</a></li>
                      <li><a href="page-404-style2.html">Style2</a></li>
                      <li><a href="page-404-style3.html">Style3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Coming Soon</a>
                    <ul class="dropdown">
                      <li><a href="page-coming-soon-style1.html">Contact style 1</a></li>
                      <li><a href="page-coming-soon-style2.html">Contact style 2</a></li>
                      <li><a href="page-coming-soon-style3.html">Contact style 3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Under Construction</a>
                    <ul class="dropdown">
                      <li><a href="page-under-construction-style1.html">Style1</a></li>
                      <li><a href="page-under-construction-style2.html">Style2</a></li>
                      <li><a href="page-under-construction-style3.html">Style3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Gallery</a>
                <ul class="dropdown">
                  <li><a href="page-gallery-3col.html">3 Columns</a></li>
                  <li><a href="page-gallery-3col-only-image.html">3 Columns Only Image</a></li>
                  <li><a href="page-gallery-4col.html">4 Columns</a></li>
                  <li><a href="page-gallery-4col-only-image.html">4 Columns Only Image</a></li>
                  <li><a href="page-gallery-grid.html">Grids (2-10 Columns)</a></li>
                  <li><a href="page-gallery-grid-animation.html">Grids with Animation (2-10 Columns)</a></li>
                  <li><a href="page-gallery-3col-tiles.html">3 Columns Tiles</a></li>
                  <li><a href="page-gallery-4col-tiles.html">4 Columns Tiles</a></li>
                  <li><a href="page-gallery-masonry-tiles.html">Tiles (2-10 Columns)</a></li>
                  <li><a href="page-gallery-masonry-tiles-animation.html">Tiles with Animation (2-10 Columns)</a></li>
                  <li><a href="page-gallery-prettyphoto.html">Pretty Photo Gallery</a></li>
                </ul>
              </li>
              <li><a href="#home">Services</a>
                <ul class="dropdown">
                  <li><a href="page-services-gird.html">Services Gird</a></li>
                  <li><a href="page-services-list.html">Services List</a></li>
                  <li><a href="page-services-transportation.html">Transportation</a></li>
                  <li><a href="page-services-health-care.html">Home Health Care</a></li>
                  <li><a href="page-services-fitness-program.html">Fitness Program</a></li>
                  <li><a href="page-services-laundry.html">Personal Laundry</a></li>
                  <li><a href="page-services-restaurent.html">Restaurent</a></li>
                  <li><a href="page-services-library.html">Library</a></li>
                  <li><a href="page-services-swimming-pool.html">Swimming Pool</a></li>
                  <li><a href="page-services-combing-hair.html">Combing Hair</a></li>
                </ul>
              </li>
              <li><a href="#home">Experts</a>
                <ul class="dropdown">
                  <li><a href="page-experts-style1.html">Experts style 1</a></li>
                  <li><a href="page-experts-style2.html">Experts style 2</a></li>
                  <li><a href="page-experts-details.html">Experts Details</a></li>
                </ul>
              </li>
              <li><a href="#">Blog</a>
                <ul class="dropdown">
                  <li><a href="#">Blog Classic</a>
                    <ul class="dropdown">
                      <li><a href="blog-classic-no-sidebar.html">Blog Classic No Sidebar</a></li>
                      <li><a href="blog-classic-left-sidebar.html">Blog Classic Left Sidebar</a></li>
                      <li><a href="blog-classic-right-sidebar.html">Blog Classic Right Sidebar</a></li>
                      <li><a href="blog-classic-both-sidebar.html">Blog Classic Both Sidebar</a></li>
                      <li><a href="blog-classic-left-thumbs.html">Blog Classic Left Thumbs</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Grid</a>
                    <ul class="dropdown">
                      <li><a href="blog-grid-2-column.html">Blog Grid 2 Column</a></li>
                      <li><a href="blog-grid-3-column.html">Blog Grid 3 Column</a></li>
                      <li><a href="blog-grid-4-column.html">Blog Grid 4 Column</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Masonry</a>
                    <ul class="dropdown">
                      <li><a href="blog-masonry-2-column.html">Blog Masonry 2 Column</a></li>
                      <li><a href="blog-masonry-3-column.html">Blog Masonry 3 Column</a></li>
                      <li><a href="blog-masonry-4-column.html">Blog Masonry 4 Column</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Single</a>
                    <ul class="dropdown">
                      <li><a href="blog-single-no-sidebar.html">Blog Single No Sidebar</a></li>
                      <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                      <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                      <li><a href="blog-single-both-sidebar.html">Blog Single Both Sidebar</a></li>
                      <li><a href="blog-single-disqus-comments.html">Blog Single Discuss Comments</a></li>
                      <li><a href="blog-single-facebook-comments.html">Blog Single Facebook Comments</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Infinity Scroll</a>
                    <ul class="dropdown">
                      <li><a href="blog-extra-infinity-scroll.html">Blog Infinity Scroll Default</a></li>
                      <li><a href="blog-extra-infinity-scroll-lazyload.html">Blog Infinity Scroll Lazyload</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Timeline</a>
                    <ul class="dropdown">
                      <li><a href="blog-timeline.html">Blog Timeline Default</a></li>
                      <li><a href="blog-timeline-masonry.html">Blog Timeline Masonry</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Shortcodes</a>
                <div class="megamenu">
                  <div class="megamenu-row">
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-accordion.html"><i class="fa fa-list-ul"></i> Accordion</a></li>
                        <li><a href="shortcode-alerts.html"><i class="fa fa-exclamation-circle"></i> Alerts</a></li>
                        <li><a href="shortcode-animations.html"><i class="fa fa-magic"></i> Animations</a></li>
                        <li><a href="shortcode-background-html5-video.html"><i class="fa fa-video-camera"></i> HTML5 Background Video</a></li>
                        <li><a href="shortcode-blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
                        <li><a href="shortcode-button-groups-and-dropdowns.html"><i class="fa fa-link"></i> Button Groups</a></li>
                        <li><a href="shortcode-button-hover-effect.html"><i class="fa fa-flag-o"></i> Button Hover Effect</a></li>
                        <li><a href="shortcode-buttons.html"><i class="fa fa-external-link"></i> Buttons</a></li>
                        <li><a href="shortcode-call-to-actions.html"><i class="fa fa-plus-square"></i> Call To Actions</a></li>
                        <li><a href="shortcode-charts.html"><i class="fa fa-pie-chart"></i> Charts</a></li>
                        <li><a href="shortcode-columns-grids.html"><i class="fa fa-columns"></i> Columns Grids</a></li>
                        <li><a href="shortcode-divider.html"><i class="fa fa-indent"></i> Divider</a></li>
                        <li><a href="shortcode-dropcaps.html"><i class="fa fa-bold"></i> Dropcaps</a></li>
                        <li><a href="shortcode-datetime-datepicker.html"><i class="fa fa-calendar"></i> Date Picker</a></li>
                        <li><a href="shortcode-datetime-timepicker.html"><i class="fa fa-calendar"></i> Time Picker</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-datetime-datetimepicker.html"><i class="fa fa-calendar"></i> Bootstrap Date-Time Picker</a></li>
                        <li><a href="shortcode-datetime-datepair.html"><i class="fa fa-calendar"></i> Date Pair</a></li>
                        <li><a href="shortcode-flickr-feed.html"><i class="fa fa-flickr"></i> Flickr Feed</a></li>
                        <li><a href="shortcode-flipbox.html"><i class="fa fa-square"></i> Flipbox</a></li>
                        <li><a href="shortcode-forms.html"><i class="fa fa-align-justify"></i> Forms</a></li>
                        <li><a href="shortcode-iconbox.html"><i class="fa fa-unsorted"></i> Icon Box</a></li>
                        <li><a href="shortcode-icon-7stroke.html"><i class="fa fa-circle-o"></i> Icons 7stroke</a></li>
                        <li><a href="shortcode-icon-elegant-icons.html"><i class="fa fa-eye-slash"></i> Icons Elegant</a></li>
                        <li><a href="shortcode-icon-flat-color-icons.html"><i class="fa fa-i-cursor"></i> Icons Flat Color</a></li>
                        <li><a href="shortcode-icon-fontawesome.html"><i class="fa fa-fort-awesome"></i> Icons FontAwesome</a></li>
                        <li><a href="shortcode-icon-fontawesome-tutorial.html"><i class="fa fa-fonticons"></i> Icons FontAwesome Tutorial</a></li>
                        <li><a href="shortcode-icon-strokegap.html"><span class="strokegap-icon strokegap-icon-WorldWide"></span> Icons Strokegap</a></li>
                        <li><a href="shortcode-image-box.html"><i class="fa fa-file-image-o"></i> Image Box</a></li>
                        <li><a href="shortcode-instagram.html"><i class="fa fa-instagram"></i> Instagram Feed</a></li>
                        <li><a href="shortcode-labels-badges.html"><i class="fa fa-check-square-o"></i> Labels Badges</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-listgroup-panels.html"><i class="fa fa-th-list"></i> Listgroup Panels</a></li>
                        <li><a href="shortcode-lists.html"><i class="fa fa-list"></i> Lists</a></li>
                        <li><a href="shortcode-maps.html"><i class="fa fa-map-o"></i> Maps</a></li>
                        <li><a href="shortcode-media-embed.html"><i class="fa fa-play-circle-o"></i> Media Embed</a></li>
                        <li><a href="shortcode-modal-bootstrap.html"><i class="fa fa-search-plus"></i> Modal</a></li>
                        <li><a href="shortcode-modal-lightbox.html"><i class="fa fa-expand"></i> Lightbox</a></li>
                        <li><a href="shortcode-navigation.html"><i class="fa fa-navicon"></i> Navigation</a></li>
                        <li><a href="shortcode-owl-carousel.html"><i class="fa fa-sliders"></i> Owl Carousel</a></li>
                        <li><a href="shortcode-pagination.html"><i class="fa fa-arrow-circle-o-right"></i> Pagination</a></li>
                        <li><a href="shortcode-progressbar.html"><i class="fa fa-tasks"></i> Progress Bars</a></li>
                        <li><a href="shortcode-responsive.html"><i class="fa fa-tablet"></i> Responsive</a></li>
                        <li><a href="shortcode-separator.html"><i class="fa fa-minus-square-o"></i> Separator</a></li>
                        <li><a href="shortcode-sitemap.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
                        <li><a href="shortcode-sliders.html"><i class="fa fa-sliders"></i> Sliders</a></li>
                        <li><a href="shortcode-smoothscrolling.html"><i class="fa fa-binoculars"></i> Smoothscrolling</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-styled-icons.html"><i class="fa fa-facebook-square"></i> Styled Icons</a></li>
                        <li><a href="shortcode-subscribe.html"><i class="fa fa-user-plus"></i> Subscribe</a></li>
                        <li><a href="shortcode-tables.html"><i class="fa fa-table"></i> Tables</a></li>
                        <li><a href="shortcode-tabs.html"><i class="fa fa-indent"></i> Tabs</a></li>
                        <li><a href="shortcode-textblock.html"><i class="fa fa-bold"></i> Textblock</a></li>
                        <li><a href="shortcode-thumbnails-carousels.html"><i class="fa fa-sliders"></i> Thumbnails/carousels</a></li>
                        <li><a href="shortcode-title.html"><i class="fa fa-text-height"></i> Title</a></li>
                        <li><a href="shortcode-timer-final-countdown.html"><i class="fa fa-text-height"></i> Timer Final Countdown</a></li>
                        <li><a href="shortcode-timer-flipclock.html"><i class="fa fa-text-height"></i> Timer Flipclock</a></li>
                        <li><a href="shortcode-timer-slick-circular.html"><i class="fa fa-text-height"></i> Timer Slick Circular</a></li>
                        <li><a href="shortcode-twitter.html"><i class="fa fa-twitter-square"></i> Twitter Feed</a></li>
                        <li><a href="shortcode-typography.html"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="shortcode-vertical-timeline.html"><i class="fa fa-arrows-v"></i> Vertical Timeline</a></li>
                        <li><a href="shortcode-widgets.html"><i class="fa fa-gift"></i> Widgets</a></li>
                        <li><a href="shortcode-working-process.html"><i class="fa fa-exchange"></i> Working Process</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/bg6.jpg">
      <div class="container pt-70 pb-20">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="title text-white">Modal - Lightbox</h2>
              <ol class="breadcrumb text-center text-black mt-10">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li class="active text-gray-silver">Page Title</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h3 class="heading-title">Magnific Popup Lightbox</h3>
        <div class="heading-line-bottom">
          <h4 class="heading-title">Single Image</h4>
        </div>
        <div class="row">
          <div class="col-md-12">
            <a class="image-popup-vertical-fit" title="Title Here 1" href="http://placehold.it/650x380"><img src="http://placehold.it/240x180" alt=""></a>
            <a class="image-popup-fit-width" title="Title Here 1" href="http://placehold.it/650x380"><img src="http://placehold.it/240x180" alt=""></a>
            <a class="image-popup-no-margins" title="Title Here 1" href="http://placehold.it/650x380"><img src="http://placehold.it/240x180" alt=""></a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active">
                <a href="#mp-si-html" aria-controls="mp-si-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation">
                <a href="#mp-si-js" aria-controls="mp-si-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panels -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="mp-si-html">
<pre>
<code class="language-markup">
&lt;a class=&quot;image-popup-vertical-fit&quot; title=&quot;Title Here 1&quot; href=&quot;http://placehold.it/650x380&quot;&gt;&lt;img src=&quot;http://placehold.it/240x180&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;a class=&quot;image-popup-fit-width&quot; title=&quot;Title Here 1&quot; href=&quot;http://placehold.it/650x380&quot;&gt;&lt;img src=&quot;http://placehold.it/240x180&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;a class=&quot;image-popup-no-margins&quot; title=&quot;Title Here 1&quot; href=&quot;http://placehold.it/650x380&quot;&gt;&lt;img src=&quot;http://placehold.it/240x180&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="mp-si-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {

  $('.image-popup-vertical-fit').magnificPopup({
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }    
  });

  $('.image-popup-fit-width').magnificPopup({
    type: 'image',
    closeOnContentClick: true,
    image: {
      verticalFit: false
    }
  });

  $('.image-popup-no-margins').magnificPopup({
    type: 'image',
    closeOnContentClick: true,
    closeBtnInside: false,
    fixedContentPos: true,
    mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
    image: {
      verticalFit: true
    },
    zoom: {
      enabled: true,
      duration: 300 // don't foget to change the duration also in CSS
    }
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>

        <div class="heading-line-bottom">
          <h4 class="heading-title">Image Gallery</h4>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="popup-gallery">
              <a href="http://placehold.it/650x380" title="Title Here 1"><img src="http://placehold.it/240x180" alt=""></a>
              <a href="http://placehold.it/720x480" title="Title Here 2"><img src="http://placehold.it/240x180" alt=""></a>
              <a href="http://placehold.it/450x580" title="Title Here 3"><img src="http://placehold.it/240x180" alt=""></a>
            </div>
          </div>
        </div>
<div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="#mp-ig-html" aria-controls="mp-ig-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation"><a href="#mp-ig-js" aria-controls="mp-ig-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="mp-ig-html">
<pre>
<code class="language-markup">
&lt;div class=&quot;popup-gallery&quot;&gt;
  &lt;a href=&quot;http://placehold.it/650x380&quot; title=&quot;Title Here 1&quot;&gt;&lt;img src=&quot;http://placehold.it/240x180&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
  &lt;a href=&quot;http://placehold.it/720x480&quot; title=&quot;Title Here 2&quot;&gt;&lt;img src=&quot;http://placehold.it/240x180&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
  &lt;a href=&quot;http://placehold.it/450x580&quot; title=&quot;Title Here 3&quot;&gt;&lt;img src=&quot;http://placehold.it/240x180&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="mp-ig-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {
  $('.popup-gallery').magnificPopup({
    delegate: 'a',
    type: 'image',
    tLoading: 'Loading image #%curr%...',
    mainClass: 'mfp-img-mobile',
    gallery: {
      enabled: true,
      navigateByImgClick: true,
      preload: [0,1] // Will preload 0 - before current, and 1 after the current image
    },
    image: {
      tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
      titleSrc: function(item) {
        return item.el.attr('title') + '<small>by Marsel Van Oosten</small>';
      }
    }
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>
        <div class="heading-line-bottom">
          <h4 class="heading-title">Zoom Gallery</h4>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="zoom-gallery">
              <a href="http://placehold.it/650x380" title="Title Here 1"><img src="http://placehold.it/240x180" alt=""></a>
              <a href="http://placehold.it/340x450" title="Title Here 2"><img src="http://placehold.it/240x180" alt=""></a>
              <a href="http://placehold.it/870x870" title="Title Here 3"><img src="http://placehold.it/240x180" alt=""></a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="#mp-zg-html" aria-controls="mp-zg-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation"><a href="#mp-zg-js" aria-controls="mp-zg-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="mp-zg-html">
<pre>
<code class="language-markup">
&lt;div class=&quot;zoom-gallery&quot;&gt;
  &lt;a href=&quot;http://placehold.it/650x380&quot; title=&quot;Title Here 1&quot;&gt;&lt;img src=&quot;http://placehold.it/240x180&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
  &lt;a href=&quot;http://placehold.it/340x450&quot; title=&quot;Title Here 2&quot;&gt;&lt;img src=&quot;http://placehold.it/240x180&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
  &lt;a href=&quot;http://placehold.it/870x870&quot; title=&quot;Title Here 3&quot;&gt;&lt;img src=&quot;http://placehold.it/240x180&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="mp-zg-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {
  $('.zoom-gallery').magnificPopup({
    delegate: 'a',
    type: 'image',
    closeOnContentClick: false,
    closeBtnInside: false,
    mainClass: 'mfp-with-zoom mfp-img-mobile',
    image: {
      verticalFit: true,
      titleSrc: function(item) {
        return item.el.attr('title') + ' &middot; <a class="image-source-link" href="'+item.el.attr('data-source')+'" target="_blank">image source</a>';
      }
    },
    gallery: {
      enabled: true
    },
    zoom: {
      enabled: true,
      duration: 300, // don't foget to change the duration also in CSS
      opener: function(element) {
        return element.find('img');
      }
    }
    
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>

        <div class="heading-line-bottom">
          <h4 class="heading-title">More Lightbox Examples</h4>
        </div>
        <div class="row">
          <div class="col-md-12">
            <ul class="list-inline">
              <li><a class="btn btn-default popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">Open YouTube video</a></li>
              <li><a class="btn btn-default popup-vimeo" href="https://vimeo.com/45830194">Open Vimeo video</a></li>
              <li><a class="btn btn-default popup-gmaps" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom">Open Google Map</a></li>
            </ul>            
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="#mp-ml-html" aria-controls="mp-ml-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation"><a href="#mp-ml-js" aria-controls="mp-ml-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="mp-ml-html">
<pre>
<code class="language-markup">
&lt;ul class=&quot;list-inline&quot;&gt;
  &lt;li&gt;&lt;a class=&quot;btn btn-default popup-youtube&quot; href=&quot;http://www.youtube.com/watch?v=0O2aH4XLbto&quot;&gt;Open YouTube video&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a class=&quot;btn btn-default popup-vimeo&quot; href=&quot;https://vimeo.com/45830194&quot;&gt;Open Vimeo video&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a class=&quot;btn btn-default popup-gmaps&quot; href=&quot;https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;amp;hl=en&amp;amp;t=v&amp;amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom&quot;&gt;Open Google Map&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="mp-ml-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {
  $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
    disableOn: 700,
    type: 'iframe',
    mainClass: 'mfp-fade',
    removalDelay: 160,
    preloader: false,

    fixedContentPos: false
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>

        <div class="heading-line-bottom">
          <h4 class="heading-title">Dialog with CSS animation</h4>
        </div>
        <div class="row">
          <div class="col-md-12">
              <a class="popup-with-zoom-anim" href="#small-dialog" >Open with fade-zoom animation</a><br/>
              <a class="popup-with-move-anim" href="#small-dialog" >Open with fade-slide animation</a>

              <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
              <div id="small-dialog" class="modal-promo-box mfp-hide bg-lightest">
                <h1>Dialog example</h1>
                <p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.</p>
              </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="#mp-dialog-anim-html" aria-controls="mp-dialog-anim-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation"><a href="#mp-dialog-anim-js" aria-controls="mp-dialog-anim-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="mp-dialog-anim-html">
<pre>
<code class="language-markup">
&lt;a class=&quot;popup-with-zoom-anim&quot; href=&quot;#small-dialog&quot; &gt;Open with fade-zoom animation&lt;/a&gt;&lt;br/&gt;
&lt;a class=&quot;popup-with-move-anim&quot; href=&quot;#small-dialog&quot; &gt;Open with fade-slide animation&lt;/a&gt;
&lt;div id=&quot;small-dialog&quot; class=&quot;modal-promo-box mfp-hide bg-lightest&quot;&gt;
  &lt;h1&gt;Dialog example&lt;/h1&gt;
  &lt;p&gt;This is dummy copy. It is not meant to be read. It has been placed.&lt;/p&gt;
&lt;/div&gt;
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="mp-dialog-anim-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {
  $('.popup-with-zoom-anim').magnificPopup({
    type: 'inline',

    fixedContentPos: false,
    fixedBgPos: true,

    overflowY: 'auto',

    closeBtnInside: true,
    preloader: false,
    
    midClick: true,
    removalDelay: 300,
    mainClass: 'my-mfp-zoom-in'
  });

  $('.popup-with-move-anim').magnificPopup({
    type: 'inline',

    fixedContentPos: false,
    fixedBgPos: true,

    overflowY: 'auto',

    closeBtnInside: true,
    preloader: false,
    
    midClick: true,
    removalDelay: 300,
    mainClass: 'my-mfp-slide-bottom'
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>

        <div class="heading-line-bottom">
          <h4 class="heading-title">Popup with form</h4>
        </div>
        <div class="row">
          <div class="col-md-12">
            <!-- link that opens popup -->
            <a class="popup-with-form" href="#test-form">Open form</a>

            <!-- form itself -->
            <div id="test-form" class="modal-promo-box mfp-hide bg-lightest">
              <form id="mailchimp-subscription-form" class="newsletter-form">
                <h3 class="mt-0">Newsletter Subscribe</h3>
                <h5>Subscribe to Connect with us</h5>
                <label for="mce-EMAIL"></label>
                <div class="input-group">
                  <input type="email" id="mce-EMAIL" data-height="40px" class="form-control input-lg" placeholder="Your Email" name="EMAIL" value="">
                  <span class="input-group-btn">
                    <button type="submit" class="btn btn-colored btn-theme-colored btn-xs m-0" data-height="40px">Subscribe</button>
                  </span>
                </div>
              </form>

              <!-- Mailchimp Subscription Form Validation-->
              <script type="text/javascript">
                $('#mailchimp-subscription-form').ajaxChimp({
                    callback: mailChimpCallBack,
                    url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
                });

                function mailChimpCallBack(resp) {
                    // Hide any previous response text
                    var $mailchimpform = $('#mailchimp-subscription-form'),
                        $response = '';
                    $mailchimpform.children(".alert").remove();
                    if (resp.result === 'success') {
                        $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                    } else if (resp.result === 'error') {
                        $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                    }
                    $mailchimpform.prepend($response);
                }
              </script>

            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="#mp-popupform-html" aria-controls="mp-popupform-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation"><a href="#mp-popupform-js" aria-controls="mp-popupform-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="mp-popupform-html">
<pre>
<code class="language-markup">
&lt;a class=&quot;popup-with-zoom-anim&quot; href=&quot;#small-dialog&quot; &gt;Open with fade-zoom animation&lt;/a&gt;&lt;br/&gt;
&lt;a class=&quot;popup-with-move-anim&quot; href=&quot;#small-dialog&quot; &gt;Open with fade-slide animation&lt;/a&gt;
&lt;div id=&quot;small-dialog&quot; class=&quot;modal-promo-box mfp-hide bg-lightest&quot;&gt;
  &lt;h1&gt;Dialog example&lt;/h1&gt;
  &lt;p&gt;This is dummy copy. It is not meant to be read. It has been placed.&lt;/p&gt;
&lt;/div&gt;
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="mp-popupform-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {
  $('.popup-with-form').magnificPopup({
    type: 'inline',
    preloader: false,
    focus: '#name',

    // When elemened is focused, some mobile browsers in some cases zoom in
    // It looks not nice, so we disable it:
    callbacks: {
      beforeOpen: function() {
        if($(window).width() < 700) {
          this.st.focus = false;
        } else {
          this.st.focus = '#name';
        }
      }
    }
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>


        <div class="heading-line-bottom">
          <h4 class="heading-title">Form Ajax Load</h4>
        </div>
        <div class="row">
          <div class="col-md-12">
            <!-- link that opens popup form -->
            <a class="ajaxload-popup" href="ajax-load/donation-form.html">Open form - Style One</a> <br>
            Or<br>
            <a class="form-ajax-load" href="ajax-load/donation-form.html">Open form - Style Two</a><br>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="#mp-ajaxloadpopupform-html" aria-controls="mp-ajaxloadpopupform-html" role="tab" data-toggle="tab">HTML</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="mp-ajaxloadpopupform-html">
<pre>
<code class="language-markup">
&lt;a class=&quot;ajaxload-popup&quot; href=&quot;ajax-load/donation-form.html&quot; &gt;Open with fade-zoom animation&lt;/a&gt;
Or
&lt;a class=&quot;form-ajax-load&quot; href=&quot;ajax-load/donation-form.html&quot; &gt;Open with fade-zoom animation&lt;/a&gt;
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>

        <!-- Prettyphoto Lightbox -->               
        <h3 class="heading-title mt-60">2. Prettyphoto Lightbox</h3>

        <div class="heading-line-bottom">
          <h4 class="heading-title">Single Image</h4>
        </div>        
        <div class="row">
          <div class="col-md-12">
            <a data-rel="prettyPhoto" href="images/gallery/1.jpg"><img width="240" src="images/gallery/1.jpg" alt=""></a>
            <a data-rel="prettyPhoto" href="images/gallery/2.jpg"><img width="240" src="images/gallery/2.jpg" alt=""></a>
            <a data-rel="prettyPhoto" href="images/gallery/3.jpg"><img width="240" src="images/gallery/3.jpg" alt=""></a>    
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="#pp-si-html" aria-controls="pp-si-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation"><a href="#pp-si-js" aria-controls="pp-si-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="pp-si-html">
<pre>
<code class="language-markup">
&lt;a data-rel=&quot;prettyPhoto&quot; href=&quot;images/gallery/1.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/gallery/1.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;a data-rel=&quot;prettyPhoto&quot; href=&quot;images/gallery/2.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/gallery/2.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;a data-rel=&quot;prettyPhoto&quot; href=&quot;images/gallery/3.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/gallery/3.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="pp-si-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {
  $("a[data-rel^='prettyPhoto']").prettyPhoto({
      hook: 'data-rel',
      animation_speed:'normal',
      theme:'light_square',
      slideshow:3000, 
      autoplay_slideshow: false,
      social_tools: false
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>

        <div class="heading-line-bottom">
          <h4 class="heading-title">Image Gallery</h4>
        </div>        
        <div class="row">
          <div class="col-md-12">
            <a data-rel="prettyPhoto[gallery1]" href="images/gallery/1.jpg"><img width="240" src="images/gallery/1.jpg" alt=""></a>
            <a data-rel="prettyPhoto[gallery1]" href="images/gallery/2.jpg"><img width="240" src="images/gallery/2.jpg" alt=""></a>
            <a data-rel="prettyPhoto[gallery1]" href="images/gallery/3.jpg"><img width="240" src="images/gallery/3.jpg" alt=""></a>   
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="#pp-ig-html" aria-controls="pp-ig-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation"><a href="#pp-ig-js" aria-controls="pp-ig-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="pp-ig-html">
<pre>
<code class="language-markup">
&lt;a data-rel=&quot;prettyPhoto[gallery1]&quot; href=&quot;images/gallery/1.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/gallery/1.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;a data-rel=&quot;prettyPhoto[gallery1]&quot; href=&quot;images/gallery/2.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/gallery/2.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;a data-rel=&quot;prettyPhoto[gallery1]&quot; href=&quot;images/gallery/3.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/gallery/3.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="pp-ig-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {
  $("a[data-rel^='prettyPhoto']").prettyPhoto({
      hook: 'data-rel',
      animation_speed:'normal',
      theme:'light_square',
      slideshow:3000, 
      autoplay_slideshow: false,
      social_tools: false
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>

        <div class="heading-line-bottom">
          <h4 class="heading-title">More Example Prettyphoto Lightbox</h4>
        </div>
        <div class="row">
          <div class="col-md-12">
            <ul class="list-inline">
              <li><a class="btn btn-default" data-rel="prettyPhoto" href="http://www.youtube.com/watch?v=0O2aH4XLbto">Open YouTube video</a></li>
              <li><a class="btn btn-default" data-rel="prettyPhoto" href="https://vimeo.com/45830194">Open Vimeo video</a></li>
            </ul>            
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="#pp-me-html" aria-controls="pp-me-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation"><a href="#pp-me-js" aria-controls="pp-me-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="pp-me-html">
<pre>
<code class="language-markup">
&lt;ul class=&quot;list-inline&quot;&gt;
  &lt;li&gt;&lt;a class=&quot;btn btn-default&quot; data-rel=&quot;prettyPhoto&quot; href=&quot;http://www.youtube.com/watch?v=0O2aH4XLbto&quot;&gt;Open YouTube video&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a class=&quot;btn btn-default&quot; data-rel=&quot;prettyPhoto&quot; href=&quot;https://vimeo.com/45830194&quot;&gt;Open Vimeo video&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="pp-me-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {
  $("a[data-rel^='prettyPhoto']").prettyPhoto({
      hook: 'data-rel',
      animation_speed:'normal',
      theme:'light_square',
      slideshow:3000, 
      autoplay_slideshow: false,
      social_tools: false
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>

        <!-- Nivo Lightbox -->               
        <h3 class="heading-title mt-60">3. Nivo Lightbox</h3>

        <div class="heading-line-bottom">
          <h4 class="heading-title">Single Image</h4>
        </div>        
        <div class="row">
          <div class="col-md-12">
            <a data-lightbox-gallery="" href="images/gallery/1.jpg"><img width="240" src="images/gallery/1.jpg" alt=""></a>
            <a data-lightbox-gallery="" href="images/gallery/2.jpg"><img width="240" src="images/gallery/2.jpg" alt=""></a>
            <a data-lightbox-gallery="" href="images/gallery/3.jpg"><img width="240" src="images/gallery/3.jpg" alt=""></a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="#nl-si-html" aria-controls="nl-si-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation"><a href="#nl-si-js" aria-controls="nl-si-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="nl-si-html">
<pre>
<code class="language-markup">
&lt;a data-lightbox-gallery=&quot;&quot; href=&quot;images/gallery/1.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/gallery/1.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;a data-lightbox-gallery=&quot;&quot; href=&quot;images/gallery/2.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/gallery/2.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;a data-lightbox-gallery=&quot;&quot; href=&quot;images/gallery/3.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/gallery/3.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt; 
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="nl-si-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {
  $('a[data-lightbox-gallery]').nivoLightbox({
      effect: 'fadeScale'
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>

<div class="heading-line-bottom">
          <h4 class="heading-title">Image Gallery Nivo Lightbox</h4>
        </div>        
        <div class="row">
          <div class="col-md-12">
            <a data-lightbox-gallery="gallery1" href="images/gallery/1.jpg"><img width="240" src="images/gallery/1.jpg" alt=""></a>
            <a data-lightbox-gallery="gallery1" href="images/gallery/2.jpg"><img width="240" src="images/gallery/2.jpg" alt=""></a>
            <a data-lightbox-gallery="gallery1" href="images/gallery/3.jpg"><img width="240" src="images/gallery/3.jpg" alt=""></a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="#nl-ig-html" aria-controls="nl-ig-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation"><a href="#nl-ig-js" aria-controls="nl-ig-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="nl-ig-html">
<pre>
<code class="language-markup">
&lt;a data-lightbox-gallery=&quot;gallery1&quot; href=&quot;images/gallery/1.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/gallery/1.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;a data-lightbox-gallery=&quot;gallery1&quot; href=&quot;images/gallery/2.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/gallery/2.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;a data-lightbox-gallery=&quot;gallery1&quot; href=&quot;images/gallery/3.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/gallery/3.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt; 
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="nl-ig-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {
  $('a[data-lightbox-gallery]').nivoLightbox({
      effect: 'fadeScale'
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>

        <div class="heading-line-bottom">
          <h4 class="heading-title">More Example Nivo Lightbox</h4>
        </div>
        <div class="row">
          <div class="col-md-12">
            <ul class="list-inline">
              <li><a class="btn btn-default" data-lightbox-gallery="" href="http://www.youtube.com/watch?v=0O2aH4XLbto">Open YouTube video</a></li>
              <li><a class="btn btn-default" data-lightbox-gallery="" href="https://vimeo.com/45830194">Open Vimeo video</a></li>
              <li><a class="btn btn-default" data-lightbox-gallery="" href="https://www.google.com.bd/">View Website</a></li>
            </ul>            
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="#nl-me-html" aria-controls="nl-me-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation"><a href="#nl-me-js" aria-controls="nl-me-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="nl-me-html">
<pre>
<code class="language-markup">
&lt;ul class=&quot;list-inline&quot;&gt;
  &lt;li&gt;&lt;a class=&quot;btn btn-default&quot; data-lightbox-gallery=&quot;&quot; href=&quot;http://www.youtube.com/watch?v=0O2aH4XLbto&quot;&gt;Open YouTube video&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a class=&quot;btn btn-default&quot; data-lightbox-gallery=&quot;&quot; href=&quot;https://vimeo.com/45830194&quot;&gt;Open Vimeo video&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a class=&quot;btn btn-default&quot; data-lightbox-gallery=&quot;&quot; href=&quot;https://www.google.com.bd/&quot;&gt;View Website&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="nl-me-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {
  $('a[data-lightbox-gallery]').nivoLightbox({
      effect: 'fadeScale'
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>

        <div class="heading-line-bottom">
          <h4 class="heading-title">Play with settings</h4>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="#pws-tab1" aria-controls="pws-tab1" role="tab" data-toggle="tab">Java Script</a></li>
              <li role="presentation"><a href="#pws-tab2" aria-controls="pws-tab2" role="tab" data-toggle="tab">Effect Parameter</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="pws-tab1">
<pre>
<code class="language-javascript">
$(document).ready(function() {
 $('a[data-lightbox-gallery]').nivoLightbox({
    effect: 'fade',                             // The effect to use when showing the lightbox
    theme: 'default',                             // The lightbox theme to use
    keyboardNav: true,                             // Enable/Disable keyboard navigation (left/right/escape)
    clickOverlayToClose: true,                    // If false clicking the "close" button will be the only way to close the lightbox
    onInit: function(){},                         // Callback when lightbox has loaded
    beforeShowLightbox: function(){},             // Callback before the lightbox is shown
    afterShowLightbox: function(lightbox){},     // Callback after the lightbox is shown
    beforeHideLightbox: function(){},             // Callback before the lightbox is hidden
    afterHideLightbox: function(){},             // Callback after the lightbox is hidden
    onPrev: function(element){},                 // Callback when the lightbox gallery goes to previous item
    onNext: function(element){},                 // Callback when the lightbox gallery goes to next item
    errorMessage: 'The requested content cannot be loaded. Please try again later.' // Error message when content can't be loaded
  });
});
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="pws-tab2">
                <ul>
                  <li>fade</li>
                  <li>fadeScale</li>
                  <li>slideLeft</li>
                  <li>slideRight</li>
                  <li>slideUp</li>
                  <li>slideDown</li>
                  <li>fall</li>
                </ul> 
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
  </div>
  <!-- end main-content -->

  <!-- Footer -->
  <footer id="footer" class="footer bg-black-222" data-bg-img="images/footer-bg.png">
    <div class="container pt-70 pb-40">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-10 mb-15" alt="" src="images/logo-wide-white.png">
            <p class="font-16 mb-10">GreenPeace is a library of Crowdfunding and Charity templates with predefined elements which helps you to build your own site. Lorem ipsum dolor sit amet consectetur.</p>
            <a class="font-14" href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
            <ul class="styled-icons icon-dark mt-20">
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".1s" data-wow-offset="10"><a href="#" data-bg-color="#3B5998"><i class="fa fa-facebook"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s" data-wow-offset="10"><a href="#" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".3s" data-wow-offset="10"><a href="#" data-bg-color="#05A7E3"><i class="fa fa-skype"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".4s" data-wow-offset="10"><a href="#" data-bg-color="#A11312"><i class="fa fa-google-plus"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s" data-wow-offset="10"><a href="#" data-bg-color="#C22E2A"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Latest News</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Sustainable Construction</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Storefront Installations</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Useful Links</h5>
            <ul class="list-border">
              <li><a href="index-mp-layout1.html">Home</a></li>
              <li><a href="page-about-style1.html">About us</a></li>
              <li><a href="shortcode-sitemap.html">Sitemap</a></li>
              <li><a href="page-faq-style1.html">Faq's</a></li>
              <li><a href="page-contact-style1.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Contact</h5>
            <ul class="list-border">
              <li><a href="#">+(012) 345 6789</a></li>
              <li><a href="#">hello@yourdomain.com</a></li>
              <li><a href="#" class="lineheight-20">121 King Street, Melbourne Victoria 3000, Australia</a></li>
            </ul>
            <p class="font-16 text-white mb-5 mt-15">Subscribe to our newsletter</p>
            <form id="footer-mailchimp-subscription-form" class="newsletter-form mt-10">
              <label class="display-block" for="mce-EMAIL"></label>
              <div class="input-group">
                <input type="email" value="" name="EMAIL" placeholder="Your Email"  class="form-control" data-height="37px" id="mce-EMAIL">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-colored btn-theme-colored m-0"><i class="fa fa-paper-plane-o text-white"></i></button>
                </span>
              </div>
            </form>
            
            <!-- Mailchimp Subscription Form Validation-->
            <script type="text/javascript">
              $('#footer-mailchimp-subscription-form').ajaxChimp({
                  callback: mailChimpCallBack,
                  url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
              });

              function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#footer-mailchimp-subscription-form'),
                      $response = '';
                  $mailchimpform.children(".alert").remove();
                  if (resp.result === 'success') {
                      $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  } else if (resp.result === 'error') {
                      $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  }
                  $mailchimpform.prepend($response);
              }
            </script>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>