<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="SeniorPress | Senior Care & Health Services HTML Template" />
<meta name="keywords" content="senior care, elderly care, retairment care, medical and health services, assisted living and sheltered accommodation." />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>SeniorPress | Senior Care & Health Services HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img alt="" src="images/preloaders/5.gif">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-color-2 sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="widget no-border m-0">
              <ul class="list-inline">
                <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-white"></i> <a class="text-white" href="#">123-456-789</a> </li>
                <li class="text-white m-0 pl-10 pr-10"> <i class="fa fa-clock-o text-white"></i> Mon-Fri 8:00 to 2:00 </li>
                <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-white"></i> <a class="text-white" href="#">contact@yourdomain.com</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="widget no-border m-0">
              <ul class="list-inline text-right sm-text-center">
                <li>
                  <a href="#" class="text-white">FAQ</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a href="#" class="text-white">Help Desk</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a href="#" class="text-white">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default">
            <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
              <img src="images/logo-wide.png" alt="">
            </a>
            <ul class="menuzord-menu">
              <li class="active"><a href="#home">Home</a>
                <ul class="dropdown">
                  <li><a href="#">Multi Page Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-mp-layout1.html">Layout1</a></li>
                      <li><a href="index-mp-layout2.html">Layout2</a></li>
                      <li><a href="index-mp-layout3.html">Layout3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Single Page Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-sp-layout1.html">Layout1</a></li>
                      <li><a href="index-sp-layout2.html">Layout2</a></li>
                      <li><a href="index-sp-layout3.html">Layout3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Magazine Home Layouts <span class="label label-info">New</span></a>
                    <ul class="dropdown">
                      <li><a href="index-magazine-home-layout1.html">Magazine Home layout1</a></li>
                      <li><a href="index-magazine-home-layout2.html">Magazine Home layout2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Portfolio Home Layouts <span class="label label-info">New</span></a>
                    <ul class="dropdown">
                      <li><a href="index-portfolio-presentation-layout1.html">Portfolio Presentation Layout1</a></li>
                      <li><a href="index-portfolio-presentation-layout2.html">Portfolio Presentation Layout2</a></li>
                      <li><a href="index-portfolio-presentation-layout3.html">Portfolio Presentation Layout3</a></li>
                    </ul>
                  </li>
                  <li><a href="index-shop-home.html">Shop Home <span class="label label-info">New</span></a></li>
                  <li><a href="#">Home Variations <span class="label label-info">New</span></a>
                    <ul class="dropdown">
                      <li><a href="#">Rev Slider</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-revslider-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-revslider-style2.html">Layout2</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Maximage Slider</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-maximageslider-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-maximageslider-style2.html">Layout2</a></li>
                          <li><a href="index-home-variation-maximageslider-style3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="index-home-variation-owl-carousel.html">Owl Slider</a></li>
                      <li><a href="index-home-variation-typed-text.html">Typed Text Layout</a></li>
                      <li><a href="index-home-variation-video-background.html">Youtube Background Video</a></li>
                      <li><a href="index-home-variation-html5-video.html">Html5 Background Video</a></li>
                      <li><a href="index-home-variation-bg-image-parallax.html">Bg Image Parallax Layout</a></li>
                      <li><a href="index-home-variation-bg-static.html">Bg Static Layout</a></li>
                      <li><a href="#">Home Appointment Form</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-appointment-form-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-appointment-form-style2.html">Layout2</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Features</a>
                <ul class="dropdown">
                  <li><a href="features-preloader.html">Preloaders</a></li>
                  <li><a href="#">Header</a>
                    <ul class="dropdown">
                      <li><a href="features-header-style1.html">Header Style1</a></li>
                      <li><a href="features-header-style2.html">Header Style2</a></li>
                      <li><a href="features-header-style3.html">Header Style3</a></li>
                      <li><a href="features-header-style4.html">Header Style4</a></li>
                      <li><a href="features-header-style5.html">Header Style5</a></li>
                      <li><a href="features-header-style6.html">Header Style6</a></li>
                      <li><a href="features-header-style7.html">Header Style7</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page Title</a>
                    <ul class="dropdown">
                      <li><a href="features-page-title-text-left.html">Text Left</a></li>
                      <li><a href="features-page-title-text-center.html">Text Center</a></li>
                      <li><a href="features-page-title-text-right.html">Text Right</a></li>
                      <li><a href="features-page-title-mini-version.html">Mini Version</a></li>
                      <li><a href="features-page-title-big-version.html">Big Version</a></li>
                      <li><a href="features-page-title-extra-big-version.html">Extra Big Version</a></li>
                      <li><a href="features-page-title-bg-white.html">Bg White</a></li>
                      <li><a href="features-page-title-bg-image.html">Bg Image</a></li>
                      <li><a href="features-page-title-bg-image-parallax.html">Bg Image Parallax</a></li>
                      <li><a href="features-page-title-bg-video.html">Bg Video</a></li>
                      <li><a href="features-page-title-full-transparent.html">Full Transparent</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Side Push Panel</a>
                    <ul class="dropdown">
                      <li><a href="features-side-push-panel-left-overlay.html">Left Overlay</a></li>
                      <li><a href="features-side-push-panel-left-push.html">Left Push</a></li>
                      <li><a href="features-side-push-panel-right-overlay.html">Right Overlay</a></li>
                      <li><a href="features-side-push-panel-right-push.html">Right Push</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Sliders</a>
                    <ul class="dropdown">
                      <li><a href="#">Revolution Slider</a>
                        <ul class="dropdown">
                          <li><a href="features-home-revslider.html">Revolution Slider</a></li>
                          <li><a href="features-rev-slider-premium-templates.html">Revolution Slider All In One</a></li>
                        </ul>
                      </li>
                      <li><a href="features-home-bg-image-slider.html">Bg Image Slider</a></li>
                      <li><a href="features-home-owl-fullwidth-carousel.html">Owl Fullwidth Carousel</a></li>
                      <li><a href="features-home-parallax-bg.html">Static/Parallax Image Bg</a></li>
                      <li><a href="features-home-video-bg.html">Video Image Bg</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Form</a>
                    <ul class="dropdown">
                      <li><a href="#">Subscribe Form</a>
                        <ul class="dropdown">
                          <li><a href="form-subscribe.html">Form style 1</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Appointment Form</a>
                        <ul class="dropdown">
                          <li><a href="form-appointment-style1.html">Form style 1</a></li>
                          <li><a href="form-appointment-style2.html">Form style 2</a></li>
                          <li><a href="form-appointment-style3.html">Form style 3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Job Apply Form</a>
                        <ul class="dropdown">
                          <li><a href="form-job-apply-style1.html">Form style 1</a></li>
                          <li><a href="form-job-apply-style2.html">Form style 2</a></li>
                          <li><a href="form-job-apply-style3.html">Form style 3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Quick Contact Form</a>
                        <ul class="dropdown">
                          <li><a href="form-quick-contact-style1.html">Form style 1</a></li>
                          <li><a href="form-quick-contact-style2.html">Form style 2</a></li>
                          <li><a href="form-quick-contact-style3.html">Form style 3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Paypal Form <span class="label label-success">New</span></a>
                    <ul class="dropdown">
                      <li><a href="#">Donation Onetime</a>
                        <ul class="dropdown">
                          <li><a href="form-paypal-donate-onetime-style1.html">Style1</a></li>
                          <li><a href="form-paypal-donate-onetime-style2.html">Style2</a></li>
                          <li><a href="form-paypal-donate-onetime-style3.html">Style3</a></li>
                          <li><a href="form-paypal-donate-onetime-style4.html">Style4</a></li>
                          <li><a href="form-paypal-donate-onetime-style5.html">Style5</a></li>
                          <li><a href="form-paypal-donate-onetime-style6.html">Style6</a></li>
                          <li><a href="form-paypal-donate-onetime-style7.html">Style7</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Donation Recurring</a>
                        <ul class="dropdown">
                          <li><a href="form-paypal-donate-recurring-style1.html">Style1</a></li>
                          <li><a href="form-paypal-donate-recurring-style2.html"> Style2</a></li>
                          <li><a href="form-paypal-donate-recurring-style3.html">Style3</a></li>
                          <li><a href="form-paypal-donate-recurring-style4.html">Style4</a></li>
                          <li><a href="form-paypal-donate-recurring-style5.html">Style5</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Both Onetime/Recurring</a>
                        <ul class="dropdown">
                          <li><a href="form-paypal-donate-both-onetime-recurring-style1.html">Style1</a></li>
                          <li><a href="form-paypal-donate-both-onetime-recurring-style2.html">Style2</a></li>
                          <li><a href="form-paypal-donate-both-onetime-recurring-style3.html">Style3</a></li>
                          <li><a href="form-paypal-donate-both-onetime-recurring-style4.html">Style4</a></li>
                          <li><a href="form-paypal-donate-both-onetime-recurring-style5.html">Style5</a></li>
                        </ul>
                      </li>
                      <li><a href="form-paypal-cart-style1.html">Cart Payment</a></li>
                      <li><a href="form-paypal-order-style1.html">Order Payment Style1</a></li>
                      <li><a href="form-paypal-order-style2.html">Order Payment Style2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Popup Promo Box</a>
                    <ul class="dropdown">
                      <li><a href="features-popup-promo-box.html">Default</a></li>
                      <li><a href="features-popup-promo-box-cookie-enabled.html">Cookie Enabled</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Footer</a>
                    <ul class="dropdown">
                      <li><a href="features-footer-style1.html#footer">Footer One</a></li>
                      <li><a href="features-footer-style2.html#footer">Footer Two</a></li>
                      <li><a href="features-footer-style3.html#footer">Footer Three</a></li>
                      <li><a href="features-footer-style4.html#footer">Footer Four</a></li>
                      <li><a href="features-footer-style5.html#footer">Footer Five</a></li>
                      <li><a href="features-footer-style6.html#footer">Footer Six</a></li>
                      <li><a href="features-footer-style7.html#footer">Footer Seven</a></li>
                      <li><a href="features-footer-style8.html#footer">Footer Eight</a></li>
                      <li><a href="features-footer-style9.html#footer">Footer Nine</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Pages</a>
                <ul class="dropdown">
                  <li><a href="#">About</a>
                    <ul class="dropdown">
                      <li><a href="page-about-style1.html">About Style 1</a></li>
                      <li><a href="page-about-style2.html">About Style 2</a></li>
                    </ul>
                  </li>
                  <li><a href="#home">Services</a>
                    <ul class="dropdown">
                      <li><a href="page-services-style1.html">Services style 1</a></li>
                      <li><a href="page-services-style2.html">Services style 2</a></li>
                      <li><a href="page-services-details.html">Services Details</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pricing</a>
                    <ul class="dropdown">
                      <li><a href="page-pricing-style1.html">Pricing Style 1</a></li>
                      <li><a href="page-pricing-style2.html">Pricing Style 2</a></li>
                    </ul>
                  </li>
                  <li><a href="page-timetable.html">Timetable</a></li>
                  <li><a href="#">Calender</a>
                    <ul class="dropdown">
                      <li><a href="page-calendar1.html">Calendar Style1</a></li>
                      <li><a href="page-calendar2.html">Calendar Style2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Events</a>
                    <ul class="dropdown">
                      <li><a href="#">Events Grid</a>
                        <ul class="dropdown">
                          <li><a href="events-grid-2column.html">Grid 2column</a></li>
                          <li><a href="events-grid-3column.html">Grid 3column</a></li>
                          <li><a href="events-grid-4column.html">Grid 4column</a></li>
                          <li><a href="events-grid-left-sidebar.html">Grid Left Sidebar</a></li>
                          <li><a href="events-grid-right-sidebar.html">Grid Right Sidebar</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Events List</a>
                        <ul class="dropdown">
                          <li><a href="events-list-left-sidebar.html">List Left Sidebar</a></li>
                          <li><a href="events-list-right-sidebar.html">List Right Sidebar</a></li>
                          <li><a href="events-list-no-sidebar.html">List No Sidebar</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Events Details</a>
                        <ul class="dropdown">
                          <li><a href="events-details-style1.html">Details Style1</a></li>
                          <li><a href="events-details-style2.html">Details Style2</a></li>
                          <li><a href="events-details-style3.html">Details Style3</a></li>
                        </ul>
                      </li>
                      <li><a href="events-table.html">Events Table</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Job <span class="label label-success">New</span></a>
                    <ul class="dropdown">
                      <li><a href="job-list.html">Job List</a></li>
                      <li><a href="job-details-style1.html">Job Details Style1</a></li>
                      <li><a href="job-details-style2.html">Job Details Style2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Shop</a>
                    <ul class="dropdown">
                      <li><a href="shop-category.html">Category</a></li>
                      <li><a href="shop-category-sidebar.html">Category Sidebar</a></li>
                      <li><a href="shop-product-details.html">Product Details</a></li>
                      <li><a href="shop-cart.html">Cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Contact</a>
                    <ul class="dropdown">
                      <li><a href="page-contact-style1.html">Contact style 1</a></li>
                      <li><a href="page-contact-style2.html">Contact style 2</a></li>
                      <li><a href="page-contact-style3.html">Contact style 3</a></li>
                      <li><a href="page-contact-style4.html">Contact style 4</a></li>
                      <li><a href="page-contact5-with-multiple-marker.html">Contact 5 - Multiple Marker</a></li>
                      <li><a href="page-contact6-with-multiple-marker.html">Contact 6 - Multiple Marker</a></li>
                    </ul>
                  </li>
                  <li><a href="#">FAQ</a>
                    <ul class="dropdown">
                      <li><a href="page-faq-style1.html">FAQ Style1</a></li>
                      <li><a href="page-faq-style2.html">FAQ Style2</a></li>
                      <li><a href="page-faq-style3.html">FAQ Style3</a></li>
                      <li><a href="page-faq-style4.html">FAQ Style4</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page 404</a>
                    <ul class="dropdown">
                      <li><a href="page-404-style1.html">Style1</a></li>
                      <li><a href="page-404-style2.html">Style2</a></li>
                      <li><a href="page-404-style3.html">Style3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Coming Soon</a>
                    <ul class="dropdown">
                      <li><a href="page-coming-soon-style1.html">Contact style 1</a></li>
                      <li><a href="page-coming-soon-style2.html">Contact style 2</a></li>
                      <li><a href="page-coming-soon-style3.html">Contact style 3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Under Construction</a>
                    <ul class="dropdown">
                      <li><a href="page-under-construction-style1.html">Style1</a></li>
                      <li><a href="page-under-construction-style2.html">Style2</a></li>
                      <li><a href="page-under-construction-style3.html">Style3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Gallery</a>
                <ul class="dropdown">
                  <li><a href="page-gallery-3col.html">3 Columns</a></li>
                  <li><a href="page-gallery-3col-only-image.html">3 Columns Only Image</a></li>
                  <li><a href="page-gallery-4col.html">4 Columns</a></li>
                  <li><a href="page-gallery-4col-only-image.html">4 Columns Only Image</a></li>
                  <li><a href="page-gallery-grid.html">Grids (2-10 Columns)</a></li>
                  <li><a href="page-gallery-grid-animation.html">Grids with Animation (2-10 Columns)</a></li>
                  <li><a href="page-gallery-3col-tiles.html">3 Columns Tiles</a></li>
                  <li><a href="page-gallery-4col-tiles.html">4 Columns Tiles</a></li>
                  <li><a href="page-gallery-masonry-tiles.html">Tiles (2-10 Columns)</a></li>
                  <li><a href="page-gallery-masonry-tiles-animation.html">Tiles with Animation (2-10 Columns)</a></li>
                  <li><a href="page-gallery-prettyphoto.html">Pretty Photo Gallery</a></li>
                </ul>
              </li>
              <li><a href="#home">Services</a>
                <ul class="dropdown">
                  <li><a href="page-services-gird.html">Services Gird</a></li>
                  <li><a href="page-services-list.html">Services List</a></li>
                  <li><a href="page-services-transportation.html">Transportation</a></li>
                  <li><a href="page-services-health-care.html">Home Health Care</a></li>
                  <li><a href="page-services-fitness-program.html">Fitness Program</a></li>
                  <li><a href="page-services-laundry.html">Personal Laundry</a></li>
                  <li><a href="page-services-restaurent.html">Restaurent</a></li>
                  <li><a href="page-services-library.html">Library</a></li>
                  <li><a href="page-services-swimming-pool.html">Swimming Pool</a></li>
                  <li><a href="page-services-combing-hair.html">Combing Hair</a></li>
                </ul>
              </li>
              <li><a href="#home">Experts</a>
                <ul class="dropdown">
                  <li><a href="page-experts-style1.html">Experts style 1</a></li>
                  <li><a href="page-experts-style2.html">Experts style 2</a></li>
                  <li><a href="page-experts-details.html">Experts Details</a></li>
                </ul>
              </li>
              <li><a href="#">Blog</a>
                <ul class="dropdown">
                  <li><a href="#">Blog Classic</a>
                    <ul class="dropdown">
                      <li><a href="blog-classic-no-sidebar.html">Blog Classic No Sidebar</a></li>
                      <li><a href="blog-classic-left-sidebar.html">Blog Classic Left Sidebar</a></li>
                      <li><a href="blog-classic-right-sidebar.html">Blog Classic Right Sidebar</a></li>
                      <li><a href="blog-classic-both-sidebar.html">Blog Classic Both Sidebar</a></li>
                      <li><a href="blog-classic-left-thumbs.html">Blog Classic Left Thumbs</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Grid</a>
                    <ul class="dropdown">
                      <li><a href="blog-grid-2-column.html">Blog Grid 2 Column</a></li>
                      <li><a href="blog-grid-3-column.html">Blog Grid 3 Column</a></li>
                      <li><a href="blog-grid-4-column.html">Blog Grid 4 Column</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Masonry</a>
                    <ul class="dropdown">
                      <li><a href="blog-masonry-2-column.html">Blog Masonry 2 Column</a></li>
                      <li><a href="blog-masonry-3-column.html">Blog Masonry 3 Column</a></li>
                      <li><a href="blog-masonry-4-column.html">Blog Masonry 4 Column</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Single</a>
                    <ul class="dropdown">
                      <li><a href="blog-single-no-sidebar.html">Blog Single No Sidebar</a></li>
                      <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                      <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                      <li><a href="blog-single-both-sidebar.html">Blog Single Both Sidebar</a></li>
                      <li><a href="blog-single-disqus-comments.html">Blog Single Discuss Comments</a></li>
                      <li><a href="blog-single-facebook-comments.html">Blog Single Facebook Comments</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Infinity Scroll</a>
                    <ul class="dropdown">
                      <li><a href="blog-extra-infinity-scroll.html">Blog Infinity Scroll Default</a></li>
                      <li><a href="blog-extra-infinity-scroll-lazyload.html">Blog Infinity Scroll Lazyload</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Timeline</a>
                    <ul class="dropdown">
                      <li><a href="blog-timeline.html">Blog Timeline Default</a></li>
                      <li><a href="blog-timeline-masonry.html">Blog Timeline Masonry</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Shortcodes</a>
                <div class="megamenu">
                  <div class="megamenu-row">
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-accordion.html"><i class="fa fa-list-ul"></i> Accordion</a></li>
                        <li><a href="shortcode-alerts.html"><i class="fa fa-exclamation-circle"></i> Alerts</a></li>
                        <li><a href="shortcode-animations.html"><i class="fa fa-magic"></i> Animations</a></li>
                        <li><a href="shortcode-background-html5-video.html"><i class="fa fa-video-camera"></i> HTML5 Background Video</a></li>
                        <li><a href="shortcode-blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
                        <li><a href="shortcode-button-groups-and-dropdowns.html"><i class="fa fa-link"></i> Button Groups</a></li>
                        <li><a href="shortcode-button-hover-effect.html"><i class="fa fa-flag-o"></i> Button Hover Effect</a></li>
                        <li><a href="shortcode-buttons.html"><i class="fa fa-external-link"></i> Buttons</a></li>
                        <li><a href="shortcode-call-to-actions.html"><i class="fa fa-plus-square"></i> Call To Actions</a></li>
                        <li><a href="shortcode-charts.html"><i class="fa fa-pie-chart"></i> Charts</a></li>
                        <li><a href="shortcode-columns-grids.html"><i class="fa fa-columns"></i> Columns Grids</a></li>
                        <li><a href="shortcode-divider.html"><i class="fa fa-indent"></i> Divider</a></li>
                        <li><a href="shortcode-dropcaps.html"><i class="fa fa-bold"></i> Dropcaps</a></li>
                        <li><a href="shortcode-datetime-datepicker.html"><i class="fa fa-calendar"></i> Date Picker</a></li>
                        <li><a href="shortcode-datetime-timepicker.html"><i class="fa fa-calendar"></i> Time Picker</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-datetime-datetimepicker.html"><i class="fa fa-calendar"></i> Bootstrap Date-Time Picker</a></li>
                        <li><a href="shortcode-datetime-datepair.html"><i class="fa fa-calendar"></i> Date Pair</a></li>
                        <li><a href="shortcode-flickr-feed.html"><i class="fa fa-flickr"></i> Flickr Feed</a></li>
                        <li><a href="shortcode-flipbox.html"><i class="fa fa-square"></i> Flipbox</a></li>
                        <li><a href="shortcode-forms.html"><i class="fa fa-align-justify"></i> Forms</a></li>
                        <li><a href="shortcode-iconbox.html"><i class="fa fa-unsorted"></i> Icon Box</a></li>
                        <li><a href="shortcode-icon-7stroke.html"><i class="fa fa-circle-o"></i> Icons 7stroke</a></li>
                        <li><a href="shortcode-icon-elegant-icons.html"><i class="fa fa-eye-slash"></i> Icons Elegant</a></li>
                        <li><a href="shortcode-icon-flat-color-icons.html"><i class="fa fa-i-cursor"></i> Icons Flat Color</a></li>
                        <li><a href="shortcode-icon-fontawesome.html"><i class="fa fa-fort-awesome"></i> Icons FontAwesome</a></li>
                        <li><a href="shortcode-icon-fontawesome-tutorial.html"><i class="fa fa-fonticons"></i> Icons FontAwesome Tutorial</a></li>
                        <li><a href="shortcode-icon-strokegap.html"><span class="strokegap-icon strokegap-icon-WorldWide"></span> Icons Strokegap</a></li>
                        <li><a href="shortcode-image-box.html"><i class="fa fa-file-image-o"></i> Image Box</a></li>
                        <li><a href="shortcode-instagram.html"><i class="fa fa-instagram"></i> Instagram Feed</a></li>
                        <li><a href="shortcode-labels-badges.html"><i class="fa fa-check-square-o"></i> Labels Badges</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-listgroup-panels.html"><i class="fa fa-th-list"></i> Listgroup Panels</a></li>
                        <li><a href="shortcode-lists.html"><i class="fa fa-list"></i> Lists</a></li>
                        <li><a href="shortcode-maps.html"><i class="fa fa-map-o"></i> Maps</a></li>
                        <li><a href="shortcode-media-embed.html"><i class="fa fa-play-circle-o"></i> Media Embed</a></li>
                        <li><a href="shortcode-modal-bootstrap.html"><i class="fa fa-search-plus"></i> Modal</a></li>
                        <li><a href="shortcode-modal-lightbox.html"><i class="fa fa-expand"></i> Lightbox</a></li>
                        <li><a href="shortcode-navigation.html"><i class="fa fa-navicon"></i> Navigation</a></li>
                        <li><a href="shortcode-owl-carousel.html"><i class="fa fa-sliders"></i> Owl Carousel</a></li>
                        <li><a href="shortcode-pagination.html"><i class="fa fa-arrow-circle-o-right"></i> Pagination</a></li>
                        <li><a href="shortcode-progressbar.html"><i class="fa fa-tasks"></i> Progress Bars</a></li>
                        <li><a href="shortcode-responsive.html"><i class="fa fa-tablet"></i> Responsive</a></li>
                        <li><a href="shortcode-separator.html"><i class="fa fa-minus-square-o"></i> Separator</a></li>
                        <li><a href="shortcode-sitemap.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
                        <li><a href="shortcode-sliders.html"><i class="fa fa-sliders"></i> Sliders</a></li>
                        <li><a href="shortcode-smoothscrolling.html"><i class="fa fa-binoculars"></i> Smoothscrolling</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-styled-icons.html"><i class="fa fa-facebook-square"></i> Styled Icons</a></li>
                        <li><a href="shortcode-subscribe.html"><i class="fa fa-user-plus"></i> Subscribe</a></li>
                        <li><a href="shortcode-tables.html"><i class="fa fa-table"></i> Tables</a></li>
                        <li><a href="shortcode-tabs.html"><i class="fa fa-indent"></i> Tabs</a></li>
                        <li><a href="shortcode-textblock.html"><i class="fa fa-bold"></i> Textblock</a></li>
                        <li><a href="shortcode-thumbnails-carousels.html"><i class="fa fa-sliders"></i> Thumbnails/carousels</a></li>
                        <li><a href="shortcode-title.html"><i class="fa fa-text-height"></i> Title</a></li>
                        <li><a href="shortcode-timer-final-countdown.html"><i class="fa fa-text-height"></i> Timer Final Countdown</a></li>
                        <li><a href="shortcode-timer-flipclock.html"><i class="fa fa-text-height"></i> Timer Flipclock</a></li>
                        <li><a href="shortcode-timer-slick-circular.html"><i class="fa fa-text-height"></i> Timer Slick Circular</a></li>
                        <li><a href="shortcode-twitter.html"><i class="fa fa-twitter-square"></i> Twitter Feed</a></li>
                        <li><a href="shortcode-typography.html"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="shortcode-vertical-timeline.html"><i class="fa fa-arrows-v"></i> Vertical Timeline</a></li>
                        <li><a href="shortcode-widgets.html"><i class="fa fa-gift"></i> Widgets</a></li>
                        <li><a href="shortcode-working-process.html"><i class="fa fa-exchange"></i> Working Process</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/bg6.jpg">
      <div class="container pt-70 pb-20">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="title text-white">Flat Color SVG Icons</h2>
              <ol class="breadcrumb text-center text-black mt-10">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li class="active text-gray-silver">Page Title</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="flat-color-images">
              <div class="heading-line-bottom">
                 <h4 class="heading-title">Photo and Video</h4>
              </div>
              <p>
                <img alt="" src="images/flat-color-icons-svg/flash_on.svg"  title="flash_on.svg"/>
                <img alt="" src="images/flat-color-icons-svg/flash_off.svg"  title="flash_off.svg"/>
                <img alt="" src="images/flat-color-icons-svg/flash_auto.svg"  title="flash_auto.svg"/>
                <img alt="" src="images/flat-color-icons-svg/panorama.svg"  title="panorama.svg"/>
                <img alt="" src="images/flat-color-icons-svg/landscape.svg"  title="landscape.svg"/>
                <img alt="" src="images/flat-color-icons-svg/night_landscape.svg"  title="night_landscape.svg"/>
                <img alt="" src="images/flat-color-icons-svg/sports_mode.svg" title="sports_mode.svg"/>
                <img alt="" src="images/flat-color-icons-svg/portrait_mode.svg" title="portrait_mode.svg"/>
                <img alt="" src="images/flat-color-icons-svg/night_portrait.svg" title="night_portrait.svg"/>
                <img alt="" src="images/flat-color-icons-svg/close_up_mode.svg" title="close_up_mode.svg"/>
                <img alt="" src="images/flat-color-icons-svg/selfie.svg" title="selfie.svg"/>
                <img alt="" src="images/flat-color-icons-svg/gallery.svg" title="gallery.svg"/>
                <img alt="" src="images/flat-color-icons-svg/stack_of_photos.svg" title="stack_of_photos.svg"/>
                <img alt="" src="images/flat-color-icons-svg/add_image.svg" title="add_image.svg"/>
                <img alt="" src="images/flat-color-icons-svg/edit_image.svg" title="edit_image.svg"/>
                <img alt="" src="images/flat-color-icons-svg/remove_image.svg" title="remove_image.svg"/>
                <img alt="" src="images/flat-color-icons-svg/compact_camera.svg" title="compact_camera.svg"/>
                <img alt="" src="images/flat-color-icons-svg/multiple_cameras.svg" title="multiple_cameras.svg"/>
                <img alt="" src="images/flat-color-icons-svg/camera.svg" title="camera.svg"/>
                <img alt="" src="images/flat-color-icons-svg/slr_back_side.svg" title="slr_back_side.svg"/>
                <img alt="" src="images/flat-color-icons-svg/old_time_camera.svg" title="old_time_camera.svg"/>
                <img alt="" src="images/flat-color-icons-svg/camera_addon.svg" title="camera_addon.svg"/>
                <img alt="" src="images/flat-color-icons-svg/camera_identification.svg" title="camera_identification.svg"/>
                <img alt="" src="images/flat-color-icons-svg/start.svg" title="start.svg"/>
                <img alt="" src="images/flat-color-icons-svg/clapperboard.svg" title="clapperboard.svg"/>
                <img alt="" src="images/flat-color-icons-svg/film.svg" title="film.svg"/>
                <img alt="" src="images/flat-color-icons-svg/camcorder.svg" title="camcorder.svg"/>
                <img alt="" src="images/flat-color-icons-svg/camcorder_pro.svg" title="camcorder_pro.svg"/>
                <img alt="" src="images/flat-color-icons-svg/webcam.svg" title="webcam.svg"/>
                <img alt="" src="images/flat-color-icons-svg/integrated_webcam.svg" title="integrated_webcam.svg"/>
                <img alt="" src="images/flat-color-icons-svg/rotate_camera.svg" title="rotate_camera.svg"/>
                <img alt="" src="images/flat-color-icons-svg/switch_camera.svg" title="switch_camera.svg"/>
                <img alt="" src="images/flat-color-icons-svg/photo_reel.svg" title="photo_reel.svg"/>
                <img alt="" src="images/flat-color-icons-svg/film_reel.svg" title="film_reel.svg"/>
                <img alt="" src="images/flat-color-icons-svg/cable_release.svg" title="cable_release.svg"/>
              </p>
              <hr>

              <div class="heading-line-bottom">
                 <h4 class="heading-title">Very Basic</h4>
              </div>
              <p>
                <img alt="" src="images/flat-color-icons-svg/home.svg" title="home.svg"/>
                <img alt="" src="images/flat-color-icons-svg/icons8_cup.svg" title="icons8_cup.svg"/>
                <img alt="" src="images/flat-color-icons-svg/globe.svg" title="globe.svg"/>
                <img alt="" src="images/flat-color-icons-svg/ok.svg" title="ok.svg"/>
                <img alt="" src="images/flat-color-icons-svg/checkmark.svg" title="checkmark.svg"/>
                <img alt="" src="images/flat-color-icons-svg/cancel.svg" title="cancel.svg"/>
                <img alt="" src="images/flat-color-icons-svg/synchronize.svg" title="synchronize.svg"/>
                <img alt="" src="images/flat-color-icons-svg/refresh.svg" title="refresh.svg"/>
                <img alt="" src="images/flat-color-icons-svg/download.svg" title="download.svg"/>
                <img alt="" src="images/flat-color-icons-svg/upload.svg" title="upload.svg"/>
                <img alt="" src="images/flat-color-icons-svg/empty_trash.svg" title="empty_trash.svg"/>
                <img alt="" src="images/flat-color-icons-svg/full_trash.svg" title="full_trash.svg"/>
                <img alt="" src="images/flat-color-icons-svg/folder.svg" title="folder.svg"/>
                <img alt="" src="images/flat-color-icons-svg/opened_folder.svg" title="opened_folder.svg"/>
                <img alt="" src="images/flat-color-icons-svg/file.svg" title="file.svg"/>
                <img alt="" src="images/flat-color-icons-svg/document.svg" title="document.svg"/>
                <img alt="" src="images/flat-color-icons-svg/audio_file.svg" title="audio_file.svg"/>
                <img alt="" src="images/flat-color-icons-svg/image_file.svg" title="image_file.svg"/>
                <img alt="" src="images/flat-color-icons-svg/video_file.svg" title="video_file.svg"/>
                <img alt="" src="images/flat-color-icons-svg/print.svg" title="print.svg"/>
                <img alt="" src="images/flat-color-icons-svg/music.svg" title="music.svg"/>
                <img alt="" src="images/flat-color-icons-svg/share.svg" title="share.svg"/>
                <img alt="" src="images/flat-color-icons-svg/cursor.svg" title="cursor.svg"/>
                <img alt="" src="images/flat-color-icons-svg/puzzle.svg" title="puzzle.svg"/>
                <img alt="" src="images/flat-color-icons-svg/unlock.svg" title="unlock.svg"/>
                <img alt="" src="images/flat-color-icons-svg/lock.svg" title="lock.svg"/>
                <img alt="" src="images/flat-color-icons-svg/idea.svg" title="idea.svg"/>
                <img alt="" src="images/flat-color-icons-svg/no_idea.svg" title="no_idea.svg"/>
                <img alt="" src="images/flat-color-icons-svg/link.svg" title="link.svg"/>
                <img alt="" src="images/flat-color-icons-svg/broken_link.svg" title="broken_link.svg"/>
                <img alt="" src="images/flat-color-icons-svg/rating.svg" title="rating.svg"/>
                <img alt="" src="images/flat-color-icons-svg/like_placeholder.svg" title="like_placeholder.svg"/>
                <img alt="" src="images/flat-color-icons-svg/like.svg" title="like.svg"/>
                <img alt="" src="images/flat-color-icons-svg/dislike.svg" title="dislike.svg"/>
                <img alt="" src="images/flat-color-icons-svg/info.svg" title="info.svg"/>
                <img alt="" src="images/flat-color-icons-svg/about.svg" title="about.svg"/>
                <img alt="" src="images/flat-color-icons-svg/picture.svg" title="picture.svg"/>
                <img alt="" src="images/flat-color-icons-svg/clock.svg" title="clock.svg"/>
                <img alt="" src="images/flat-color-icons-svg/alarm_clock.svg" title="alarm_clock.svg"/>
                <img alt="" src="images/flat-color-icons-svg/address_book.svg" title="address_book.svg"/>
                <img alt="" src="images/flat-color-icons-svg/contacts.svg" title="contacts.svg"/>
                <img alt="" src="images/flat-color-icons-svg/news.svg" title="news.svg"/>
                <img alt="" src="images/flat-color-icons-svg/bookmark.svg" title="bookmark.svg"/>
                <img alt="" src="images/flat-color-icons-svg/binoculars.svg" title="binoculars.svg"/>
                <img alt="" src="images/flat-color-icons-svg/search.svg" title="search.svg"/>
                <img alt="" src="images/flat-color-icons-svg/ruler.svg" title="ruler.svg"/>
                <img alt="" src="images/flat-color-icons-svg/services.svg" title="services.svg"/>
                <img alt="" src="images/flat-color-icons-svg/settings.svg" title="settings.svg"/>
                <img alt="" src="images/flat-color-icons-svg/support.svg" title="support.svg"/>
                <img alt="" src="images/flat-color-icons-svg/frame.svg" title="frame.svg"/>
                <img alt="" src="images/flat-color-icons-svg/menu.svg" title="menu.svg"/>
                <img alt="" src="images/flat-color-icons-svg/key.svg" title="key.svg"/>
                <img alt="" src="images/flat-color-icons-svg/calendar.svg" title="calendar.svg"/>
                <img alt="" src="images/flat-color-icons-svg/calculator.svg" title="calculator.svg"/>
                <img alt="" src="images/flat-color-icons-svg/minus.svg" title="minus.svg"/>
                <img alt="" src="images/flat-color-icons-svg/plus.svg" title="plus.svg"/>
              </p>
              <hr>

              <div class="heading-line-bottom">
                 <h4 class="heading-title">Business</h4>
              </div>
              <p>
                <img alt="" src="images/flat-color-icons-svg/graduation_cap.svg" title="graduation_cap.svg"/>
                <img alt="" src="images/flat-color-icons-svg/briefcase.svg" title="briefcase.svg"/>
                <img alt="" src="images/flat-color-icons-svg/business.svg" title="business.svg"/>
                <img alt="" src="images/flat-color-icons-svg/signature.svg" title="signature.svg"/>
                <img alt="" src="images/flat-color-icons-svg/safe.svg" title="safe.svg"/>
                <img alt="" src="images/flat-color-icons-svg/advertising.svg" title="advertising.svg"/>
                <img alt="" src="images/flat-color-icons-svg/businessman.svg" title="businessman.svg"/>
                <img alt="" src="images/flat-color-icons-svg/businesswoman.svg" title="businesswoman.svg"/>
                <img alt="" src="images/flat-color-icons-svg/manager.svg" title="manager.svg"/>
                <img alt="" src="images/flat-color-icons-svg/online_support.svg" title="online_support.svg"/>
                <img alt="" src="images/flat-color-icons-svg/assistant.svg" title="assistant.svg"/>
                <img alt="" src="images/flat-color-icons-svg/customer_support.svg" title="customer_support.svg"/>
                <img alt="" src="images/flat-color-icons-svg/reading_ebook.svg" title="reading_ebook.svg"/>
                <img alt="" src="images/flat-color-icons-svg/reading.svg" title="reading.svg"/>
                <img alt="" src="images/flat-color-icons-svg/neutral_trading.svg" title="neutral_trading.svg"/>
                <img alt="" src="images/flat-color-icons-svg/bullish.svg" title="bullish.svg"/>
                <img alt="" src="images/flat-color-icons-svg/bearish.svg" title="bearish.svg"/>
                <img alt="" src="images/flat-color-icons-svg/high_priority.svg" title="high_priority.svg"/>
                <img alt="" src="images/flat-color-icons-svg/medium_priority.svg" title="medium_priority.svg"/>
                <img alt="" src="images/flat-color-icons-svg/low_priority.svg" title="low_priority.svg"/>
                <img alt="" src="images/flat-color-icons-svg/make_decision.svg" title="make_decision.svg"/>
                <img alt="" src="images/flat-color-icons-svg/decision.svg" title="decision.svg"/>
                <img alt="" src="images/flat-color-icons-svg/good_decision.svg" title="good_decision.svg"/>
                <img alt="" src="images/flat-color-icons-svg/neutral_decision.svg" title="neutral_decision.svg"/>
                <img alt="" src="images/flat-color-icons-svg/bad_decision.svg" title="bad_decision.svg"/>
                <img alt="" src="images/flat-color-icons-svg/approve.svg" title="approve.svg"/>
                <img alt="" src="images/flat-color-icons-svg/disapprove.svg" title="disapprove.svg"/>
                <img alt="" src="images/flat-color-icons-svg/podium_without_speaker.svg" title="podium_without_speaker.svg"/>
                <img alt="" src="images/flat-color-icons-svg/podium_with_speaker.svg" title="podium_with_speaker.svg"/>
                <img alt="" src="images/flat-color-icons-svg/podium_with_audience.svg" title="podium_with_audience.svg"/>
                <img alt="" src="images/flat-color-icons-svg/video_projector.svg" title="video_projector.svg"/>
                <img alt="" src="images/flat-color-icons-svg/statistics.svg" title="statistics.svg"/>
                <img alt="" src="images/flat-color-icons-svg/collaboration.svg" title="collaboration.svg"/>
                <img alt="" src="images/flat-color-icons-svg/voice_presentation.svg" title="voice_presentation.svg"/>
                <img alt="" src="images/flat-color-icons-svg/conference_call.svg" title="conference_call.svg"/>
                <img alt="" src="images/flat-color-icons-svg/comments.svg" title="comments.svg"/>
                <img alt="" src="images/flat-color-icons-svg/faq.svg" title="faq.svg"/>
                <img alt="" src="images/flat-color-icons-svg/reuse.svg" title="reuse.svg"/>
                <img alt="" src="images/flat-color-icons-svg/organization.svg" title="organization.svg"/>
                <img alt="" src="images/flat-color-icons-svg/department.svg" title="department.svg"/>
                <img alt="" src="images/flat-color-icons-svg/library.svg" title="library.svg"/>
                <img alt="" src="images/flat-color-icons-svg/shop.svg" title="shop.svg"/>
                <img alt="" src="images/flat-color-icons-svg/self_service_kiosk.svg" title="self_service_kiosk.svg"/>
                <img alt="" src="images/flat-color-icons-svg/donate.svg" title="donate.svg"/>
                <img alt="" src="images/flat-color-icons-svg/currency_exchange.svg" title="currency_exchange.svg"/>
                <img alt="" src="images/flat-color-icons-svg/debt.svg" title="debt.svg"/>
                <img alt="" src="images/flat-color-icons-svg/sales_performance.svg" title="sales_performance.svg"/>
                <img alt="" src="images/flat-color-icons-svg/invite.svg" title="invite.svg"/>
                <img alt="" src="images/flat-color-icons-svg/money_transfer.svg" title="money_transfer.svg"/>
                <img alt="" src="images/flat-color-icons-svg/feedback.svg" title="feedback.svg"/>
                <img alt="" src="images/flat-color-icons-svg/approval.svg" title="approval.svg"/>
                <img alt="" src="images/flat-color-icons-svg/paid.svg" title="paid.svg"/>
                <img alt="" src="images/flat-color-icons-svg/in_transit.svg" title="in_transit.svg"/>
                <img alt="" src="images/flat-color-icons-svg/shipped.svg" title="shipped.svg"/>
                <img alt="" src="images/flat-color-icons-svg/package.svg" title="package.svg"/>
                <img alt="" src="images/flat-color-icons-svg/planner.svg" title="planner.svg"/>
                <img alt="" src="images/flat-color-icons-svg/overtime.svg" title="overtime.svg"/>
                <img alt="" src="images/flat-color-icons-svg/leave.svg" title="leave.svg"/>
                <img alt="" src="images/flat-color-icons-svg/expired.svg" title="expired.svg"/>
                <img alt="" src="images/flat-color-icons-svg/process.svg" title="process.svg"/>
                <img alt="" src="images/flat-color-icons-svg/diploma_1.svg" title="diploma_1.svg"/>
                <img alt="" src="images/flat-color-icons-svg/diploma_2.svg" title="diploma_2.svg"/>
                <img alt="" src="images/flat-color-icons-svg/business_contact.svg" title="business_contact.svg"/>
                <img alt="" src="images/flat-color-icons-svg/survey.svg" title="survey.svg"/>
                <img alt="" src="images/flat-color-icons-svg/inspection.svg" title="inspection.svg"/>
                <img alt="" src="images/flat-color-icons-svg/rules.svg" title="rules.svg"/>
                <img alt="" src="images/flat-color-icons-svg/todo_list.svg" title="todo_list.svg"/>
                <img alt="" src="images/flat-color-icons-svg/ratings.svg" title="ratings.svg"/>
                <img alt="" src="images/flat-color-icons-svg/questions.svg" title="questions.svg"/>
                <img alt="" src="images/flat-color-icons-svg/answers.svg" title="answers.svg"/>
                <img alt="" src="images/flat-color-icons-svg/fine_print.svg" title="fine_print.svg"/>
                <img alt="" src="images/flat-color-icons-svg/candle_sticks.svg" title="candle_sticks.svg"/>
                <img alt="" src="images/flat-color-icons-svg/serial_tasks.svg" title="serial_tasks.svg"/>
                <img alt="" src="images/flat-color-icons-svg/parallel_tasks.svg" title="parallel_tasks.svg"/>
                <img alt="" src="images/flat-color-icons-svg/tree_structure.svg" title="tree_structure.svg"/>
                <img alt="" src="images/flat-color-icons-svg/org_unit.svg" title="org_unit.svg"/>
                <img alt="" src="images/flat-color-icons-svg/privacy.svg" title="privacy.svg"/>
                <img alt="" src="images/flat-color-icons-svg/disclaimer.svg" title="disclaimer.svg"/>
                <img alt="" src="images/flat-color-icons-svg/callback.svg" title="callback.svg"/>
                <img alt="" src="images/flat-color-icons-svg/service_mark.svg" title="service_mark.svg"/>
                <img alt="" src="images/flat-color-icons-svg/registered_trademark.svg" title="registered_trademark.svg"/>
                <img alt="" src="images/flat-color-icons-svg/trademark.svg" title="trademark.svg"/>
                <img alt="" src="images/flat-color-icons-svg/copyright.svg" title="copyright.svg"/>
                <img alt="" src="images/flat-color-icons-svg/copyleft.svg" title="copyleft.svg"/>
                <img alt="" src="images/flat-color-icons-svg/sound_recording_copyright.svg" title="sound_recording_copyright.svg"/>
                <img alt="" src="images/flat-color-icons-svg/butting_in.svg" title="butting_in.svg"/>
                <img alt="" src="images/flat-color-icons-svg/multiple_inputs.svg" title="multiple_inputs.svg"/>
                <img alt="" src="images/flat-color-icons-svg/collect.svg" title="collect.svg"/>
                <img alt="" src="images/flat-color-icons-svg/internal.svg" title="internal.svg"/>
                <img alt="" src="images/flat-color-icons-svg/external.svg" title="external.svg"/>
                <img alt="" src="images/flat-color-icons-svg/vip.svg" title="vip.svg"/>
                <img alt="" src="images/flat-color-icons-svg/light_at_the_end_of_tunnel.svg" title="light_at_the_end_of_tunnel.svg"/>
                <img alt="" src="images/flat-color-icons-svg/entering_heaven_alive.svg" title="entering_heaven_alive.svg"/>
              </p>
              <hr>

              <div class="heading-line-bottom">
                 <h4 class="heading-title">Industry</h4>
              </div>
              <p>
                <img alt="" src="images/flat-color-icons-svg/biomass.svg" title="biomass.svg"/>
                <img alt="" src="images/flat-color-icons-svg/display.svg" title="display.svg"/>
                <img alt="" src="images/flat-color-icons-svg/do_not_inhale.svg" title="do_not_inhale.svg"/>
                <img alt="" src="images/flat-color-icons-svg/factory.svg" title="factory.svg"/>
                <img alt="" src="images/flat-color-icons-svg/factory_breakdown.svg" title="factory_breakdown.svg"/>
                <img alt="" src="images/flat-color-icons-svg/crystal_oscillator.svg" title="crystal_oscillator.svg"/>
                <img alt="" src="images/flat-color-icons-svg/capacitor.svg" title="capacitor.svg"/>
                <img alt="" src="images/flat-color-icons-svg/electricity.svg" title="electricity.svg"/>
                <img alt="" src="images/flat-color-icons-svg/electro_devices.svg" title="electro_devices.svg"/>
                <img alt="" src="images/flat-color-icons-svg/electrical_sensor.svg" title="electrical_sensor.svg"/>
                <img alt="" src="images/flat-color-icons-svg/electrical_threshold.svg" title="electrical_threshold.svg"/>
                <img alt="" src="images/flat-color-icons-svg/automotive.svg" title="automotive.svg"/>
                <img alt="" src="images/flat-color-icons-svg/feed_in.svg" title="feed_in.svg"/>
                <img alt="" src="images/flat-color-icons-svg/dam.svg" title="dam.svg"/>
                <img alt="" src="images/flat-color-icons-svg/biotech.svg" title="biotech.svg"/>
                <img alt="" src="images/flat-color-icons-svg/advance.svg" title="advance.svg"/>
                <img alt="" src="images/flat-color-icons-svg/cloth.svg" title="cloth.svg"/>
                <img alt="" src="images/flat-color-icons-svg/electronics.svg" title="electronics.svg"/>
                <img alt="" src="images/flat-color-icons-svg/deployment.svg" title="deployment.svg"/>
                <img alt="" src="images/flat-color-icons-svg/automatic.svg" title="automatic.svg"/>
                <img alt="" src="images/flat-color-icons-svg/do_not_insert.svg" title="do_not_insert.svg"/>
                <img alt="" src="images/flat-color-icons-svg/do_not_mix.svg" title="do_not_mix.svg"/>
                <img alt="" src="images/flat-color-icons-svg/biohazard.svg" title="biohazard.svg"/>
                <img alt="" src="images/flat-color-icons-svg/circuit.svg" title="circuit.svg"/>
                <img alt="" src="images/flat-color-icons-svg/engineering.svg" title="engineering.svg"/>

              </p>
              <hr>

              <div class="heading-line-bottom">
                 <h4 class="heading-title">Mobile</h4>
              </div>
              <p>
                <img alt="" src="images/flat-color-icons-svg/cell_phone.svg" title="cell_phone.svg"/>
                <img alt="" src="images/flat-color-icons-svg/iphone.svg" title="iphone.svg"/>
                <img alt="" src="images/flat-color-icons-svg/ipad.svg" title="ipad.svg"/>
                <img alt="" src="images/flat-color-icons-svg/phone_android.svg" title="phone_android.svg"/>
                <img alt="" src="images/flat-color-icons-svg/tablet_android.svg" title="tablet_android.svg"/>
                <img alt="" src="images/flat-color-icons-svg/nook.svg" title="nook.svg"/>
                <img alt="" src="images/flat-color-icons-svg/kindle.svg" title="kindle.svg"/>
                <img alt="" src="images/flat-color-icons-svg/two_smartphones.svg" title="two_smartphones.svg"/>
                <img alt="" src="images/flat-color-icons-svg/multiple_devices.svg" title="multiple_devices.svg"/>
                <img alt="" src="images/flat-color-icons-svg/multiple_smartphones.svg" title="multiple_smartphones.svg"/>
                <img alt="" src="images/flat-color-icons-svg/smartphone_tablet.svg" title="smartphone_tablet.svg"/>
                <img alt="" src="images/flat-color-icons-svg/touchscreen_smartphone.svg" title="touchscreen_smartphone.svg"/>
                <img alt="" src="images/flat-color-icons-svg/sim_card.svg" title="sim_card.svg"/>
                <img alt="" src="images/flat-color-icons-svg/sim_card_chip.svg" title="sim_card_chip.svg"/>
                <img alt="" src="images/flat-color-icons-svg/sms.svg" title="sms.svg"/>
                <img alt="" src="images/flat-color-icons-svg/mms.svg" title="mms.svg"/>
                <img alt="" src="images/flat-color-icons-svg/charge_battery.svg" title="charge_battery.svg"/>
                <img alt="" src="images/flat-color-icons-svg/full_battery.svg" title="full_battery.svg"/>
                <img alt="" src="images/flat-color-icons-svg/high_battery.svg" title="high_battery.svg"/>
                <img alt="" src="images/flat-color-icons-svg/middle_battery.svg" title="middle_battery.svg"/>
                <img alt="" src="images/flat-color-icons-svg/low_battery.svg" title="low_battery.svg"/>
                <img alt="" src="images/flat-color-icons-svg/empty_battery.svg" title="empty_battery.svg"/>
                <img alt="" src="images/flat-color-icons-svg/phone.svg" title="phone.svg"/>
                <img alt="" src="images/flat-color-icons-svg/missed_call.svg" title="missed_call.svg"/>
                <img alt="" src="images/flat-color-icons-svg/end_call.svg" title="end_call.svg"/>
                <img alt="" src="images/flat-color-icons-svg/call_transfer.svg" title="call_transfer.svg"/>
                <img alt="" src="images/flat-color-icons-svg/video_call.svg" title="video_call.svg"/>
                <img alt="" src="images/flat-color-icons-svg/no_video.svg" title="no_video.svg"/>
                <img alt="" src="images/flat-color-icons-svg/rotate_to_portrait.svg" title="rotate_to_portrait.svg"/>
                <img alt="" src="images/flat-color-icons-svg/lock_portrait.svg" title="lock_portrait.svg"/>
                <img alt="" src="images/flat-color-icons-svg/rotate_to_landscape.svg" title="rotate_to_landscape.svg"/>
                <img alt="" src="images/flat-color-icons-svg/lock_landscape.svg" title="lock_landscape.svg"/>
                <img alt="" src="images/flat-color-icons-svg/voicemail.svg" title="voicemail.svg"/>
                <img alt="" src="images/flat-color-icons-svg/speaker.svg" title="speaker.svg"/>
                <img alt="" src="images/flat-color-icons-svg/headset.svg" title="headset.svg"/>
              </p>
              <hr>

              <div class="heading-line-bottom">
                 <h4 class="heading-title">Arrows</h4>
              </div>
              <p>
                <img alt="" src="images/flat-color-icons-svg/left_up.svg" title="left_up.svg"/>
                <img alt="" src="images/flat-color-icons-svg/up.svg" title="up.svg"/>
                <img alt="" src="images/flat-color-icons-svg/right_up.svg" title="right_up.svg"/>
                <img alt="" src="images/flat-color-icons-svg/left.svg" title="left.svg"/>
                <img alt="" src="images/flat-color-icons-svg/right.svg" title="right.svg"/>
                <img alt="" src="images/flat-color-icons-svg/left_down.svg" title="left_down.svg"/>
                <img alt="" src="images/flat-color-icons-svg/down.svg" title="down.svg"/>
                <img alt="" src="images/flat-color-icons-svg/right_down.svg" title="right_down.svg"/>
                <img alt="" src="images/flat-color-icons-svg/collapse.svg" title="collapse.svg"/>
                <img alt="" src="images/flat-color-icons-svg/previous.svg" title="previous.svg"/>
                <img alt="" src="images/flat-color-icons-svg/next.svg" title="next.svg"/>
                <img alt="" src="images/flat-color-icons-svg/expand.svg" title="expand.svg"/>
                <img alt="" src="images/flat-color-icons-svg/left_down2.svg" title="left_down2.svg"/>
                <img alt="" src="images/flat-color-icons-svg/up_left.svg" title="up_left.svg"/>
                <img alt="" src="images/flat-color-icons-svg/down_right.svg" title="down_right.svg"/>
                <img alt="" src="images/flat-color-icons-svg/right_up2.svg" title="right_up2.svg"/>
                <img alt="" src="images/flat-color-icons-svg/up_right.svg" title="up_right.svg"/>
                <img alt="" src="images/flat-color-icons-svg/right_down2.svg" title="right_down2.svg"/>
                <img alt="" src="images/flat-color-icons-svg/left_up2.svg" title="left_up2.svg"/>
                <img alt="" src="images/flat-color-icons-svg/down_left.svg" title="down_left.svg"/>
                <img alt="" src="images/flat-color-icons-svg/undo.svg" title="undo.svg"/>
                <img alt="" src="images/flat-color-icons-svg/redo.svg" title="redo.svg"/>
              </p>
              <hr>

              <div class="heading-line-bottom">
                 <h4 class="heading-title">Data</h4>
              </div>
              <p>
                <img alt="" src="images/flat-color-icons-svg/filing_cabinet.svg" title="filing_cabinet.svg"/>
                <img alt="" src="images/flat-color-icons-svg/database.svg" title="database.svg"/>
                <img alt="" src="images/flat-color-icons-svg/accept_database.svg" title="accept_database.svg"/>
                <img alt="" src="images/flat-color-icons-svg/add_database.svg" title="add_database.svg"/>
                <img alt="" src="images/flat-color-icons-svg/delete_database.svg" title="delete_database.svg"/>
                <img alt="" src="images/flat-color-icons-svg/data_backup.svg" title="data_backup.svg"/>
                <img alt="" src="images/flat-color-icons-svg/data_recovery.svg" title="data_recovery.svg"/>
                <img alt="" src="images/flat-color-icons-svg/data_configuration.svg" title="data_configuration.svg"/>
                <img alt="" src="images/flat-color-icons-svg/data_encryption.svg" title="data_encryption.svg"/>
                <img alt="" src="images/flat-color-icons-svg/data_protection.svg" title="data_protection.svg"/>
                <img alt="" src="images/flat-color-icons-svg/grid.svg" title="grid.svg"/>
                <img alt="" src="images/flat-color-icons-svg/data_sheet.svg" title="data_sheet.svg"/>
                <img alt="" src="images/flat-color-icons-svg/add_column.svg" title="add_column.svg"/>
                <img alt="" src="images/flat-color-icons-svg/delete_column.svg" title="delete_column.svg"/>
                <img alt="" src="images/flat-color-icons-svg/add_row.svg" title="add_row.svg"/>
                <img alt="" src="images/flat-color-icons-svg/delete_row.svg" title="delete_row.svg"/>
                <img alt="" src="images/flat-color-icons-svg/generic_sorting_asc.svg" title="generic_sorting_asc.svg"/>
                <img alt="" src="images/flat-color-icons-svg/generic_sorting_desc.svg" title="generic_sorting_desc.svg"/>
                <img alt="" src="images/flat-color-icons-svg/alphabetical_sorting_az.svg" title="alphabetical_sorting_az.svg"/>
                <img alt="" src="images/flat-color-icons-svg/alphabetical_sorting_za.svg" title="alphabetical_sorting_za.svg"/>
                <img alt="" src="images/flat-color-icons-svg/numerical_sorting_21.svg" title="numerical_sorting_21.svg"/>
                <img alt="" src="images/flat-color-icons-svg/numerical_sorting_12.svg" title="numerical_sorting_12.svg"/>
                <img alt="" src="images/flat-color-icons-svg/empty_filter.svg" title="empty_filter.svg"/>
                <img alt="" src="images/flat-color-icons-svg/filled_filter.svg" title="filled_filter.svg"/>
                <img alt="" src="images/flat-color-icons-svg/clear_filters.svg" title="clear_filters.svg"/>
                <img alt="" src="images/flat-color-icons-svg/pie_chart.svg" title="pie_chart.svg"/>
                <img alt="" src="images/flat-color-icons-svg/radar_plot.svg" title="radar_plot.svg"/>
                <img alt="" src="images/flat-color-icons-svg/heat_map.svg" title="heat_map.svg"/>
                <img alt="" src="images/flat-color-icons-svg/timeline.svg" title="timeline.svg"/>
                <img alt="" src="images/flat-color-icons-svg/bar_chart.svg" title="bar_chart.svg"/>
                <img alt="" src="images/flat-color-icons-svg/area_chart.svg" title="area_chart.svg"/>
                <img alt="" src="images/flat-color-icons-svg/scatter_plot.svg" title="scatter_plot.svg"/>
                <img alt="" src="images/flat-color-icons-svg/doughnut_chart.svg" title="doughnut_chart.svg"/>
                <img alt="" src="images/flat-color-icons-svg/combo_chart.svg" title="combo_chart.svg"/>
                <img alt="" src="images/flat-color-icons-svg/flow_chart.svg" title="flow_chart.svg"/>
                <img alt="" src="images/flat-color-icons-svg/line_chart.svg" title="line_chart.svg"/>
                <img alt="" src="images/flat-color-icons-svg/genealogy.svg" title="genealogy.svg"/>
                <img alt="" src="images/flat-color-icons-svg/mind_map.svg" title="mind_map.svg"/>
                <img alt="" src="images/flat-color-icons-svg/workflow.svg" title="workflow.svg"/>
                <img alt="" src="images/flat-color-icons-svg/positive_dynamic.svg" title="positive_dynamic.svg"/>
                <img alt="" src="images/flat-color-icons-svg/negative_dynamic.svg" title="negative_dynamic.svg"/>
                <img alt="" src="images/flat-color-icons-svg/export.svg" title="export.svg"/>
                <img alt="" src="images/flat-color-icons-svg/import.svg" title="import.svg"/>
                <img alt="" src="images/flat-color-icons-svg/list.svg" title="list.svg"/>
                <img alt="" src="images/flat-color-icons-svg/template.svg" title="template.svg"/>
                <img alt="" src="images/flat-color-icons-svg/view_details.svg" title="view_details.svg"/>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <style>
      /* fonts border style */

      .flat-color-images img {
        width: 48px;
        height: 48px;
        margin: 1rem;
      }
    </style>
  </div>
  <!-- end main-content -->

  <!-- Footer -->
  <footer id="footer" class="footer bg-black-222" data-bg-img="images/footer-bg.png">
    <div class="container pt-70 pb-40">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-10 mb-15" alt="" src="images/logo-wide-white.png">
            <p class="font-16 mb-10">GreenPeace is a library of Crowdfunding and Charity templates with predefined elements which helps you to build your own site. Lorem ipsum dolor sit amet consectetur.</p>
            <a class="font-14" href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
            <ul class="styled-icons icon-dark mt-20">
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".1s" data-wow-offset="10"><a href="#" data-bg-color="#3B5998"><i class="fa fa-facebook"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s" data-wow-offset="10"><a href="#" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".3s" data-wow-offset="10"><a href="#" data-bg-color="#05A7E3"><i class="fa fa-skype"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".4s" data-wow-offset="10"><a href="#" data-bg-color="#A11312"><i class="fa fa-google-plus"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s" data-wow-offset="10"><a href="#" data-bg-color="#C22E2A"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Latest News</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Sustainable Construction</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Storefront Installations</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Useful Links</h5>
            <ul class="list-border">
              <li><a href="index-mp-layout1.html">Home</a></li>
              <li><a href="page-about-style1.html">About us</a></li>
              <li><a href="shortcode-sitemap.html">Sitemap</a></li>
              <li><a href="page-faq-style1.html">Faq's</a></li>
              <li><a href="page-contact-style1.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Contact</h5>
            <ul class="list-border">
              <li><a href="#">+(012) 345 6789</a></li>
              <li><a href="#">hello@yourdomain.com</a></li>
              <li><a href="#" class="lineheight-20">121 King Street, Melbourne Victoria 3000, Australia</a></li>
            </ul>
            <p class="font-16 text-white mb-5 mt-15">Subscribe to our newsletter</p>
            <form id="footer-mailchimp-subscription-form" class="newsletter-form mt-10">
              <label class="display-block" for="mce-EMAIL"></label>
              <div class="input-group">
                <input type="email" value="" name="EMAIL" placeholder="Your Email"  class="form-control" data-height="37px" id="mce-EMAIL">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-colored btn-theme-colored m-0"><i class="fa fa-paper-plane-o text-white"></i></button>
                </span>
              </div>
            </form>
            
            <!-- Mailchimp Subscription Form Validation-->
            <script type="text/javascript">
              $('#footer-mailchimp-subscription-form').ajaxChimp({
                  callback: mailChimpCallBack,
                  url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
              });

              function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#footer-mailchimp-subscription-form'),
                      $response = '';
                  $mailchimpform.children(".alert").remove();
                  if (resp.result === 'success') {
                      $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  } else if (resp.result === 'error') {
                      $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  }
                  $mailchimpform.prepend($response);
              }
            </script>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>